[gd_scene load_steps=2 format=3 uid="uid://btcamyy2f7y3v"]

[ext_resource type="Script" uid="uid://d2u5gxaanrpat" path="res://Scripts/Basic/HSlider.gd" id="1_b0elg"]

[node name="HSlider" type="HSlider"]
offset_left = 154.0
offset_top = 170.0
offset_right = 371.0
offset_bottom = 186.0
max_value = 1.0
step = 0.001
script = ExtResource("1_b0elg")
