[gd_scene load_steps=8 format=3 uid="uid://1quej1xdpdtc"]

[ext_resource type="Script" uid="uid://ddpny07q4urfq" path="res://Scripts/Poems/Elephant/Bird.gd" id="1_v5g2d"]
[ext_resource type="Texture2D" uid="uid://barciwfllhli" path="res://Images/Elephant assets/Bird/fly/frame-1.png" id="2_877ci"]
[ext_resource type="Texture2D" uid="uid://8627vswcftkk" path="res://Images/Elephant assets/Bird/fly/frame-2.png" id="3_sm5el"]
[ext_resource type="Texture2D" uid="uid://dd0kiqfn1nrcf" path="res://Images/Elephant assets/Bird/got hit/frame-1.png" id="4_jhax8"]
[ext_resource type="Texture2D" uid="uid://bmrm8to7vjn04" path="res://Images/Elephant assets/Bird/got hit/frame-2.png" id="5_huive"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dm44s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_877ci")
}, {
"duration": 1.0,
"texture": ExtResource("3_sm5el")
}],
"loop": true,
"name": &"fly",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jhax8")
}, {
"duration": 1.0,
"texture": ExtResource("5_huive")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vc06j"]
radius = 25.0
height = 74.0

[node name="Bird" type="Area2D"]
script = ExtResource("1_v5g2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.554, 18.5)
scale = Vector2(0.102, 0.102)
sprite_frames = SubResource("SpriteFrames_dm44s")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vc06j")
