[gd_scene load_steps=16 format=3 uid="uid://c67yvm48yyejt"]

[ext_resource type="Script" uid="uid://dexenawp5xbjy" path="res://Scripts/Poems/Elephant/Rabbit.gd" id="1_jqans"]
[ext_resource type="Texture2D" uid="uid://jdnnsdjvfrqd" path="res://Images/Elephant assets/Rabbit/Jump/Jump00.png" id="26_mqd23"]
[ext_resource type="Texture2D" uid="uid://c2h78kw3dpqfs" path="res://Images/Elephant assets/Rabbit/Jump/Jump01.png" id="27_b6yqn"]
[ext_resource type="Texture2D" uid="uid://bc4nkfc1gsffd" path="res://Images/Elephant assets/Rabbit/Jump/Jump02.png" id="28_18p6m"]
[ext_resource type="Texture2D" uid="uid://dy3mofpdijnuo" path="res://Images/Elephant assets/Rabbit/Run/Run00.png" id="29_45yfx"]
[ext_resource type="Texture2D" uid="uid://b5n2hnq7heil2" path="res://Images/Elephant assets/Rabbit/Run/Run01.png" id="30_mr34q"]
[ext_resource type="Texture2D" uid="uid://82lgxuoh4ygc" path="res://Images/Elephant assets/Rabbit/Run/Run02.png" id="31_8p524"]
[ext_resource type="Texture2D" uid="uid://l7gbp7etxiyo" path="res://Images/Elephant assets/Rabbit/Run/Run03.png" id="32_6irrr"]
[ext_resource type="Texture2D" uid="uid://bnkst0j0rci3r" path="res://Images/Elephant assets/Rabbit/Run/Run04.png" id="33_m585o"]
[ext_resource type="Texture2D" uid="uid://pqkpjcm42i0n" path="res://Images/Elephant assets/Rabbit/Run/Run05.png" id="34_iw6nu"]
[ext_resource type="Texture2D" uid="uid://bogt2nlr0yj6k" path="res://Images/Elephant assets/Rabbit/Run/Run06.png" id="35_wx0ma"]
[ext_resource type="Texture2D" uid="uid://baqa3obp7w3tb" path="res://Images/Elephant assets/Rabbit/Run/Run07.png" id="36_bkqtp"]
[ext_resource type="AudioStream" uid="uid://c2uxnudrxn7bv" path="res://Audio/Effects/jump.wav" id="37_pmjaf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fh5eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_mqd23")
}, {
"duration": 1.0,
"texture": ExtResource("27_b6yqn")
}, {
"duration": 1.0,
"texture": ExtResource("28_18p6m")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_45yfx")
}, {
"duration": 1.0,
"texture": ExtResource("30_mr34q")
}, {
"duration": 1.0,
"texture": ExtResource("31_8p524")
}, {
"duration": 1.0,
"texture": ExtResource("32_6irrr")
}, {
"duration": 1.0,
"texture": ExtResource("33_m585o")
}, {
"duration": 1.0,
"texture": ExtResource("34_iw6nu")
}, {
"duration": 1.0,
"texture": ExtResource("35_wx0ma")
}, {
"duration": 1.0,
"texture": ExtResource("36_bkqtp")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma3yc"]
size = Vector2(94, 137)

[node name="Rabbit" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_jqans")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(27.4375, 53.4978)
scale = Vector2(0.348468, 0.348468)
sprite_frames = SubResource("SpriteFrames_fh5eg")
animation = &"run"
autoplay = "run"
frame = 4
frame_progress = 0.565067

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 16.5)
shape = SubResource("RectangleShape2D_ma3yc")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_pmjaf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 102.0
offset_right = 702.0
offset_bottom = 382.0

[connection signal="button_down" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_up" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
