; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Digital Wellnests game"
config/description="The Digital wellnests game is based on a book titled “Digital Wellnests: Let us play in safe nests” by Fischer and Von Solms (2016). This game is aimed at making the book more effective in spreading a cyber safety culture among children."
run/main_scene="res://Scenes/Intro.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Images/Loading.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://Game icon.svg"
boot_splash/minimum_display_time=2000

[audio]

buses/default_bus_layout="res://Scenes/Basic/default_bus_layout.tres"

[autoload]

GD="*res://Scripts/Cat/CatVariables.gd"
Music="*res://Scenes/Music.tscn"

[display]

window/size/viewport_width=720
window/size/viewport_height=480
window/stretch/mode="canvas_items"

[filesystem]

import/blender/enabled=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
