[gd_scene load_steps=508 format=3 uid="uid://co30kjpyleecq"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_4lqdl"]
[ext_resource type="Texture2D" uid="uid://csnmmdiwivqpp" path="res://Images/BackGround.jpg" id="1_brrms"]
[ext_resource type="PackedScene" uid="uid://bs33tlhecdxmf" path="res://Scenes/Book.tscn" id="2_2rn36"]
[ext_resource type="Texture2D" uid="uid://dg878qg65qs2l" path="res://Images/AnimBackground.png" id="2_m4tll"]
[ext_resource type="PackedScene" uid="uid://cugtttre47j1d" path="res://Scenes/Game.tscn" id="3_5ftom"]
[ext_resource type="Texture2D" uid="uid://ve0gbahmpf3a" path="res://Images/ArrowR.png" id="3_8tw56"]
[ext_resource type="Texture2D" uid="uid://dplhw613qxxcl" path="res://Images/ArrowL.png" id="4_pio4i"]
[ext_resource type="PackedScene" uid="uid://2ppevsslqkff" path="res://Scenes/Quiz.tscn" id="4_up86e"]
[ext_resource type="Texture2D" uid="uid://b8qsapis6xg8m" path="res://Images/Settings.png" id="5_8cwgu"]
[ext_resource type="Texture2D" uid="uid://cjqricwjoko0x" path="res://Animations/Slak1/Slak1Animation1.0000.png" id="5_31fny"]
[ext_resource type="FontFile" uid="uid://cuao14s32x006" path="res://Fonts/Caroni-Regular.otf" id="6_jmfn1"]
[ext_resource type="Texture2D" uid="uid://cpkvs16q4fd5g" path="res://Animations/Slak1/Slak1Animation1.0001.png" id="6_rmdxi"]
[ext_resource type="Texture2D" uid="uid://buhbwkf6drm1e" path="res://Animations/Slak1/Slak1Animation1.0002.png" id="7_4m106"]
[ext_resource type="Texture2D" uid="uid://cnwa03gd3ab1v" path="res://Images/Intro.jpg" id="7_xs81c"]
[ext_resource type="Texture2D" uid="uid://cvb2rajghrtcd" path="res://Animations/Slak1/Slak1Animation1.0003.png" id="8_1ftht"]
[ext_resource type="Texture2D" uid="uid://qun5h17dbf24" path="res://Images/QuizBG2.png" id="8_ypf78"]
[ext_resource type="Texture2D" uid="uid://c0vxuiqb6rrhm" path="res://Images/Audio.png" id="9_4b47b"]
[ext_resource type="Texture2D" uid="uid://dtrdr4i3ugqc8" path="res://Animations/Slak1/Slak1Animation1.0004.png" id="9_6dfp0"]
[ext_resource type="AudioStream" uid="uid://cv5g7x4o21fcb" path="res://Audio/Effects/Jungle.wav" id="10_0c4t1"]
[ext_resource type="Texture2D" uid="uid://dkb44qwtr6voc" path="res://Animations/Slak1/Slak1Animation1.0005.png" id="10_56jx8"]
[ext_resource type="Texture2D" uid="uid://w66a403fh8jm" path="res://Animations/Slak1/Slak1Animation1.0006.png" id="11_v18j0"]
[ext_resource type="Texture2D" uid="uid://ia425at22ybn" path="res://Animations/Slak1/Slak1Animation1.0007.png" id="12_obcxu"]
[ext_resource type="Texture2D" uid="uid://bjldhnpoosohg" path="res://Animations/Slak1/Slak1Animation1.0008.png" id="13_8w6kj"]
[ext_resource type="Texture2D" uid="uid://4gur771x1y0q" path="res://Animations/Slak1/Slak1Animation1.0009.png" id="14_fnk1t"]
[ext_resource type="Texture2D" uid="uid://dd6wuf1rvbulv" path="res://Animations/Slak1/Slak1Animation1.0010.png" id="15_ahej4"]
[ext_resource type="Texture2D" uid="uid://2c8vp37hr42l" path="res://Animations/Slak1/Slak1Animation1.0011.png" id="16_m5gft"]
[ext_resource type="Texture2D" uid="uid://d3mfunrlns6ls" path="res://Animations/Slak1/Slak1Animation1.0012.png" id="17_ot6t1"]
[ext_resource type="Texture2D" uid="uid://drewfs7fc5myi" path="res://Animations/Slak1/Slak1Animation1.0013.png" id="18_x8656"]
[ext_resource type="Texture2D" uid="uid://bt1n7jyex1gtc" path="res://Animations/Slak1/Slak1Animation1.0014.png" id="19_78u11"]
[ext_resource type="Texture2D" uid="uid://c8xh82kf2jadn" path="res://Animations/Slak1/Slak1Animation1.0015.png" id="20_gofl4"]
[ext_resource type="Texture2D" uid="uid://cg5uvxwu7sg8r" path="res://Animations/Slak1/Slak1Animation1.0016.png" id="21_1b4du"]
[ext_resource type="Texture2D" uid="uid://cfmpeo5vs0xrh" path="res://Animations/Slak1/Slak1Animation1.0017.png" id="22_iakhi"]
[ext_resource type="Texture2D" uid="uid://dr6unqg0pa4sj" path="res://Animations/Slak1/Slak1Animation1.0018.png" id="23_yiqn0"]
[ext_resource type="Texture2D" uid="uid://v6x273gt681i" path="res://Animations/Slak1/Slak1Animation1.0019.png" id="24_3h247"]
[ext_resource type="Texture2D" uid="uid://h3eoii2eot6r" path="res://Animations/Slak1/Slak1Animation1.0020.png" id="25_s1vxu"]
[ext_resource type="Texture2D" uid="uid://bumf7lgkb17v" path="res://Animations/Slak1/Slak1Animation1.0021.png" id="26_fm5ng"]
[ext_resource type="Texture2D" uid="uid://jaw0q53a3avq" path="res://Animations/Slak1/Slak1Animation1.0022.png" id="27_4ystg"]
[ext_resource type="Texture2D" uid="uid://dghb1ddijfav1" path="res://Animations/Slak1/Slak1Animation1.0023.png" id="28_8od36"]
[ext_resource type="Texture2D" uid="uid://boru16fd0mfpr" path="res://Animations/Slak1/Slak1Animation1.0024.png" id="29_yg0tu"]
[ext_resource type="Texture2D" uid="uid://bnkjfwbvmfgpk" path="res://Animations/Slak1/Slak1Animation1.0025.png" id="30_gsiml"]
[ext_resource type="Texture2D" uid="uid://cleepuekhs4oa" path="res://Animations/Slak1/Slak1Animation1.0026.png" id="31_g2yw7"]
[ext_resource type="Texture2D" uid="uid://cxnbi20of6bi7" path="res://Animations/Slak1/Slak1Animation1.0027.png" id="32_b33wr"]
[ext_resource type="Texture2D" uid="uid://vj1461kavpe4" path="res://Animations/Slak1/Slak1Animation1.0028.png" id="33_ulu2v"]
[ext_resource type="Texture2D" uid="uid://dqu3xw67qlwot" path="res://Animations/Slak1/Slak1Animation1.0029.png" id="34_flkyg"]
[ext_resource type="Texture2D" uid="uid://bhong4cgdmifq" path="res://Animations/Slak1/Slak1Animation1.0030.png" id="35_5o5bx"]
[ext_resource type="Texture2D" uid="uid://cl6b8dnbx0ake" path="res://Animations/Slak1/Slak1Animation1.0031.png" id="36_u4424"]
[ext_resource type="Texture2D" uid="uid://cbrq8jkmhn6ok" path="res://Animations/Slak1/Slak1Animation1.0032.png" id="37_qw1cq"]
[ext_resource type="Texture2D" uid="uid://ce26xv1y72ogf" path="res://Animations/Slak1/Slak1Animation1.0033.png" id="38_ceasm"]
[ext_resource type="Texture2D" uid="uid://b8clp7gw2uc6f" path="res://Animations/Slak1/Slak1Animation1.0034.png" id="39_jslx6"]
[ext_resource type="Texture2D" uid="uid://i82nf62npm3k" path="res://Animations/Slak1/Slak1Animation1.0035.png" id="40_upvwe"]
[ext_resource type="Texture2D" uid="uid://dqhjxe355lnui" path="res://Animations/Slak1/Slak1Animation1.0036.png" id="41_jxni0"]
[ext_resource type="Texture2D" uid="uid://yt683kunfyi5" path="res://Animations/Slak1/Slak1Animation1.0037.png" id="42_ym5pq"]
[ext_resource type="Texture2D" uid="uid://ccry48vbdklvq" path="res://Animations/Slak1/Slak1Animation1.0038.png" id="43_brakd"]
[ext_resource type="Texture2D" uid="uid://cxvagqdkoprip" path="res://Animations/Slak1/Slak1Animation1.0039.png" id="44_uj3n0"]
[ext_resource type="Texture2D" uid="uid://kc25oab8rtn8" path="res://Animations/Slak1/Slak1Animation1.0040.png" id="45_jrq5j"]
[ext_resource type="Texture2D" uid="uid://gl5dpear4jcf" path="res://Animations/Slak1/Slak1Animation1.0041.png" id="46_4n63i"]
[ext_resource type="Texture2D" uid="uid://d3nvwfj0aesml" path="res://Animations/Slak1/Slak1Animation1.0042.png" id="47_h1qls"]
[ext_resource type="Texture2D" uid="uid://0btirrwjecd7" path="res://Animations/Slak1/Slak1Animation1.0043.png" id="48_d3hqi"]
[ext_resource type="Texture2D" uid="uid://cyea7wrxmnblk" path="res://Animations/Slak1/Slak1Animation1.0044.png" id="49_0lmv5"]
[ext_resource type="Texture2D" uid="uid://1t53e5debpu" path="res://Animations/Slak1/Slak1Animation1.0045.png" id="50_8lksb"]
[ext_resource type="Texture2D" uid="uid://dbflpx62jtxit" path="res://Animations/Slak1/Slak1Animation1.0046.png" id="51_ytpkq"]
[ext_resource type="Texture2D" uid="uid://sbdqcbqe4so" path="res://Animations/Slak1/Slak1Animation1.0047.png" id="52_4aguf"]
[ext_resource type="Texture2D" uid="uid://mwhy1ksql8kx" path="res://Animations/Slak1/Slak1Animation1.0048.png" id="53_07j8b"]
[ext_resource type="Texture2D" uid="uid://b2wjfwb2i3xks" path="res://Animations/Slak1/Slak1Animation1.0049.png" id="54_j0xrt"]
[ext_resource type="Texture2D" uid="uid://d5utj8w7jt2x" path="res://Animations/Slak1/Slak1Animation1.0050.png" id="55_ckdjv"]
[ext_resource type="Texture2D" uid="uid://bhheaahfukugi" path="res://Animations/Slak1/Slak1Animation1.0051.png" id="56_uk7gq"]
[ext_resource type="Texture2D" uid="uid://dcjmda2y6hfjs" path="res://Animations/Slak1/Slak1Animation1.0052.png" id="57_ehgnt"]
[ext_resource type="Texture2D" uid="uid://drp0inwpx5dsx" path="res://Animations/Slak1/Slak1Animation1.0053.png" id="58_ntijh"]
[ext_resource type="Texture2D" uid="uid://cne70mhq3lpg6" path="res://Animations/Slak1/Slak1Animation1.0054.png" id="59_nsrct"]
[ext_resource type="Texture2D" uid="uid://dx7bl3nnf7ifa" path="res://Animations/Slak1/Slak1Animation1.0055.png" id="60_yvdro"]
[ext_resource type="Texture2D" uid="uid://bk1g1wq6qxx6x" path="res://Animations/Slak1/Slak1Animation1.0056.png" id="61_ov46c"]
[ext_resource type="Texture2D" uid="uid://b7ifvlt4ktfxr" path="res://Animations/Slak1/Slak1Animation1.0057.png" id="62_8jym5"]
[ext_resource type="Texture2D" uid="uid://4bhd0dvmcyyd" path="res://Animations/Slak1/Slak1Animation1.0058.png" id="63_edv33"]
[ext_resource type="Texture2D" uid="uid://xhgnfpw0pts1" path="res://Animations/Slak1/Slak1Animation1.0059.png" id="64_tnt4k"]
[ext_resource type="Texture2D" uid="uid://chq6e5vrqonfk" path="res://Animations/Slak1/Slak1Animation1.0060.png" id="65_0pwrw"]
[ext_resource type="Texture2D" uid="uid://bvbijoma007l7" path="res://Animations/Slak1/Slak1Animation1.0061.png" id="66_fj35e"]
[ext_resource type="Texture2D" uid="uid://cu1rs8t4bobyw" path="res://Animations/Slak1/Slak1Animation1.0062.png" id="67_qc8x3"]
[ext_resource type="Texture2D" uid="uid://c6sjqsg0j3gr1" path="res://Animations/Slak1/Slak1Animation1.0063.png" id="68_72m7w"]
[ext_resource type="Texture2D" uid="uid://cghxluedj13s1" path="res://Animations/Slak1/Slak1Animation1.0064.png" id="69_r0dnd"]
[ext_resource type="Texture2D" uid="uid://cxfil0s3yw68u" path="res://Animations/Slak1/Slak1Animation1.0065.png" id="70_2jere"]
[ext_resource type="Texture2D" uid="uid://coo1f34mxkchf" path="res://Animations/Slak1/Slak1Animation1.0066.png" id="71_6jhs1"]
[ext_resource type="Texture2D" uid="uid://7gr6tu7p4y6y" path="res://Animations/Slak1/Slak1Animation1.0067.png" id="72_boq27"]
[ext_resource type="Texture2D" uid="uid://duh7vuxwhr76s" path="res://Animations/Slak1/Slak1Animation1.0068.png" id="73_sqlni"]
[ext_resource type="Texture2D" uid="uid://ch0l0t0tyaef0" path="res://Animations/Slak1/Slak1Animation1.0069.png" id="74_1nh53"]
[ext_resource type="Texture2D" uid="uid://dvp4t75sghi34" path="res://Animations/Slak1/Slak1Animation1.0070.png" id="75_j4wno"]
[ext_resource type="Texture2D" uid="uid://cspssyqk5oelr" path="res://Animations/Slak1/Slak1Animation1.0071.png" id="76_3nkpy"]
[ext_resource type="Texture2D" uid="uid://ug83skkya0ax" path="res://Animations/Slak1/Slak1Animation1.0072.png" id="77_g5tme"]
[ext_resource type="Texture2D" uid="uid://dtnuv43imxumh" path="res://Animations/Slak1/Slak1Animation1.0073.png" id="78_00jjh"]
[ext_resource type="Texture2D" uid="uid://bxi2fm6g071ol" path="res://Animations/Slak1/Slak1Animation1.0074.png" id="79_4cpwf"]
[ext_resource type="Texture2D" uid="uid://bjicqx641lart" path="res://Animations/Slak1/Slak1Animation1.0075.png" id="80_yeiwk"]
[ext_resource type="Texture2D" uid="uid://bd8bf662wvk6n" path="res://Animations/Slak1/Slak1Animation1.0076.png" id="81_803jl"]
[ext_resource type="Texture2D" uid="uid://d1hjieiub8ojq" path="res://Animations/Slak1/Slak1Animation1.0077.png" id="82_0bbnn"]
[ext_resource type="Texture2D" uid="uid://dxx3at87x1m5f" path="res://Animations/Slak1/Slak1Animation1.0078.png" id="83_iin28"]
[ext_resource type="Texture2D" uid="uid://ci6ki1btu6xva" path="res://Animations/Slak1/Slak1Animation1.0079.png" id="84_7imc4"]
[ext_resource type="Texture2D" uid="uid://b5t6tpdd85qos" path="res://Animations/Slak1/Slak1Animation1.0080.png" id="85_nxyy4"]
[ext_resource type="Texture2D" uid="uid://ceteg8kbr57ta" path="res://Animations/Slak1/Slak1Animation1.0081.png" id="86_ebtt0"]
[ext_resource type="Texture2D" uid="uid://bsqxghmdqvrup" path="res://Animations/Slak1/Slak1Animation1.0082.png" id="87_00jvd"]
[ext_resource type="Texture2D" uid="uid://cd2k1ldg1h1nd" path="res://Animations/Slak1/Slak1Animation1.0083.png" id="88_gagbm"]
[ext_resource type="Texture2D" uid="uid://dqhe6dyoenl2b" path="res://Animations/Slak1/Slak1Animation1.0084.png" id="89_n2tm8"]
[ext_resource type="Texture2D" uid="uid://bj67pp34sg4eu" path="res://Animations/Slak1/Slak1Animation1.0085.png" id="90_b3ikl"]
[ext_resource type="Texture2D" uid="uid://cbysdpxishwxl" path="res://Animations/Slak1/Slak1Animation1.0086.png" id="91_7rwsy"]
[ext_resource type="Texture2D" uid="uid://c2gufl0autltq" path="res://Animations/Slak1/Slak1Animation1.0087.png" id="92_i7k0i"]
[ext_resource type="Texture2D" uid="uid://s8avuh1vsktw" path="res://Animations/Slak1/Slak1Animation1.0088.png" id="93_14itx"]
[ext_resource type="Texture2D" uid="uid://b82h0audpsas8" path="res://Animations/Slak1/Slak1Animation1.0089.png" id="94_a8814"]
[ext_resource type="Texture2D" uid="uid://dv4u7fkdk1tcr" path="res://Animations/Slak1/Slak1Animation1.0090.png" id="95_bqoyc"]
[ext_resource type="Texture2D" uid="uid://dbdmkqlj0pmbg" path="res://Animations/Slak1/Slak1Animation1.0091.png" id="96_pvves"]
[ext_resource type="Texture2D" uid="uid://f64k37xnc0qm" path="res://Animations/Slak1/Slak1Animation1.0092.png" id="97_nptax"]
[ext_resource type="Texture2D" uid="uid://pq42v7xy23eq" path="res://Animations/Slak1/Slak1Animation1.0093.png" id="98_2pwvd"]
[ext_resource type="Texture2D" uid="uid://dytisonra40q" path="res://Animations/Slak1/Slak1Animation1.0094.png" id="99_dqcbb"]
[ext_resource type="Texture2D" uid="uid://lgjsdy3yap64" path="res://Animations/Slak1/Slak1Animation1.0095.png" id="100_x2o54"]
[ext_resource type="Texture2D" uid="uid://tlr0s70ot5x8" path="res://Animations/Slak1/Slak1Animation1.0096.png" id="101_1iuin"]
[ext_resource type="Texture2D" uid="uid://b8obtk6hi7h6f" path="res://Animations/Slak1/Slak1Animation1.0097.png" id="102_xh3sp"]
[ext_resource type="Texture2D" uid="uid://ddlknwgg0rfwx" path="res://Animations/Slak1/Slak1Animation1.0098.png" id="103_vyobr"]
[ext_resource type="Texture2D" uid="uid://dpxlb4xq7fh23" path="res://Animations/Slak1/Slak1Animation1.0099.png" id="104_o5v38"]
[ext_resource type="Texture2D" uid="uid://dn5dm0yct1n20" path="res://Animations/Slak1/Slak1Animation1.0100.png" id="105_5gpnq"]
[ext_resource type="Texture2D" uid="uid://d3b1bju36d5du" path="res://Animations/Slak1/Slak1Animation1.0101.png" id="106_37cep"]
[ext_resource type="Texture2D" uid="uid://d08nofwsvkfw2" path="res://Animations/Slak1/Slak1Animation1.0102.png" id="107_s40wb"]
[ext_resource type="Texture2D" uid="uid://b3njpn3ds8hsf" path="res://Animations/Slak1/Slak1Animation1.0103.png" id="108_jncc1"]
[ext_resource type="Texture2D" uid="uid://btwmy4uqcxn6j" path="res://Animations/Slak1/Slak1Animation1.0104.png" id="109_q6o8o"]
[ext_resource type="Texture2D" uid="uid://ciay7qwdj7ksk" path="res://Animations/Slak1/Slak1Animation1.0105.png" id="110_2m8h3"]
[ext_resource type="Texture2D" uid="uid://cosjw4h4n5xe8" path="res://Animations/Slak1/Slak1Animation1.0106.png" id="111_d1keh"]
[ext_resource type="Texture2D" uid="uid://by0b84l65k0th" path="res://Animations/Slak1/Slak1Animation1.0107.png" id="112_8smga"]
[ext_resource type="Texture2D" uid="uid://ddf5meskpoh44" path="res://Animations/Slak1/Slak1Animation1.0108.png" id="113_wql77"]
[ext_resource type="Texture2D" uid="uid://du484i60pnpke" path="res://Animations/Slak1/Slak1Animation1.0109.png" id="114_akeva"]
[ext_resource type="Texture2D" uid="uid://b1h2us3wu5o0h" path="res://Animations/Slak1/Slak1Animation1.0110.png" id="115_dcmtt"]
[ext_resource type="Texture2D" uid="uid://814alwglo0m4" path="res://Animations/Slak1/Slak1Animation1.0111.png" id="116_bsdbm"]
[ext_resource type="Texture2D" uid="uid://dt73sl8nfarq" path="res://Animations/Slak1/Slak1Animation1.0112.png" id="117_cvqm7"]
[ext_resource type="Texture2D" uid="uid://b0ky4ys6o1jej" path="res://Animations/Slak1/Slak1Animation1.0113.png" id="118_0gilg"]
[ext_resource type="Texture2D" uid="uid://d34551wlbgqkh" path="res://Animations/Slak1/Slak1Animation1.0114.png" id="119_r6hbn"]
[ext_resource type="Texture2D" uid="uid://bgji28jjj1tu8" path="res://Animations/Slak1/Slak1Animation1.0115.png" id="120_o43p1"]
[ext_resource type="Texture2D" uid="uid://cpho5j61vwotd" path="res://Animations/Slak1/Slak1Animation1.0116.png" id="121_6uq17"]
[ext_resource type="Texture2D" uid="uid://dp6e6mivbv52j" path="res://Animations/Slak1/Slak1Animation1.0117.png" id="122_gntn7"]
[ext_resource type="Texture2D" uid="uid://c1qesmwviou1l" path="res://Animations/Slak1/Slak1Animation1.0118.png" id="123_1sk02"]
[ext_resource type="Texture2D" uid="uid://dj3xpga3uu1nd" path="res://Animations/Slak1/Slak1Animation1.0119.png" id="124_6ki2p"]
[ext_resource type="Texture2D" uid="uid://cvotmitp4a5wn" path="res://Animations/Slak1/Slak1Animation1.0120.png" id="125_a77yl"]
[ext_resource type="Texture2D" uid="uid://j5tkxshnm4jf" path="res://Animations/Hippo6/Hippo6.0000.png" id="126_mseem"]
[ext_resource type="Texture2D" uid="uid://bu0t5q62o5tcf" path="res://Animations/Hippo6/Hippo6.0001.png" id="127_bdluo"]
[ext_resource type="Texture2D" uid="uid://dmmknbjm43akf" path="res://Animations/Hippo6/Hippo6.0002.png" id="128_voqrt"]
[ext_resource type="Texture2D" uid="uid://du3xdjeejm5mf" path="res://Animations/Hippo6/Hippo6.0003.png" id="129_xjub4"]
[ext_resource type="Texture2D" uid="uid://doxiikudde6mw" path="res://Animations/Hippo6/Hippo6.0004.png" id="130_syrdu"]
[ext_resource type="Texture2D" uid="uid://177sfegy2885" path="res://Animations/Hippo6/Hippo6.0005.png" id="131_kkxi2"]
[ext_resource type="Texture2D" uid="uid://cj7wrmpbu8btv" path="res://Animations/Hippo6/Hippo6.0006.png" id="132_wivk5"]
[ext_resource type="Texture2D" uid="uid://ddawgbycaeho3" path="res://Animations/Hippo6/Hippo6.0007.png" id="133_xymsk"]
[ext_resource type="Texture2D" uid="uid://dkadw4xjjy2to" path="res://Animations/Hippo6/Hippo6.0008.png" id="134_lb0ay"]
[ext_resource type="Texture2D" uid="uid://rdxrutew0wia" path="res://Animations/Hippo6/Hippo6.0009.png" id="135_vhi5u"]
[ext_resource type="Texture2D" uid="uid://b101eftoaumbn" path="res://Animations/Hippo6/Hippo6.0010.png" id="136_5kcy6"]
[ext_resource type="Texture2D" uid="uid://c00ej8j1n0050" path="res://Animations/Hippo6/Hippo6.0011.png" id="137_ach1x"]
[ext_resource type="Texture2D" uid="uid://dgb4t2qlo83ti" path="res://Animations/Hippo6/Hippo6.0012.png" id="138_ioq8w"]
[ext_resource type="Texture2D" uid="uid://bflkh0bsqoyl0" path="res://Animations/Hippo6/Hippo6.0013.png" id="139_dv541"]
[ext_resource type="Texture2D" uid="uid://b2grxf22i64cs" path="res://Animations/Hippo6/Hippo6.0014.png" id="140_ic5bb"]
[ext_resource type="Texture2D" uid="uid://n2j2flalsuxp" path="res://Animations/Hippo6/Hippo6.0015.png" id="141_6xo7o"]
[ext_resource type="Texture2D" uid="uid://cohibmb3eivst" path="res://Animations/Hippo6/Hippo6.0016.png" id="142_k888n"]
[ext_resource type="Texture2D" uid="uid://coenyyn4d3my" path="res://Animations/Hippo6/Hippo6.0017.png" id="143_0q48a"]
[ext_resource type="Texture2D" uid="uid://dqbp7jpltr024" path="res://Animations/Hippo6/Hippo6.0018.png" id="144_ywr8n"]
[ext_resource type="Texture2D" uid="uid://cv56iar8vfycp" path="res://Animations/Hippo6/Hippo6.0019.png" id="145_so842"]
[ext_resource type="Texture2D" uid="uid://c2xhdnblea5a0" path="res://Animations/Hippo6/Hippo6.0020.png" id="146_ugxkk"]
[ext_resource type="Texture2D" uid="uid://dhqye54lm7mv4" path="res://Animations/Hippo6/Hippo6.0021.png" id="147_tgfyu"]
[ext_resource type="Texture2D" uid="uid://dy3bnqpu0rwnn" path="res://Animations/Hippo6/Hippo6.0022.png" id="148_a1qvb"]
[ext_resource type="Texture2D" uid="uid://ckv7w043ljrcy" path="res://Animations/Hippo6/Hippo6.0023.png" id="149_bgkje"]
[ext_resource type="Texture2D" uid="uid://d4aargk3vjqfy" path="res://Animations/Hippo6/Hippo6.0024.png" id="150_g2brr"]
[ext_resource type="Texture2D" uid="uid://bbtcfq1apmfs8" path="res://Animations/Hippo6/Hippo6.0025.png" id="151_god3m"]
[ext_resource type="Texture2D" uid="uid://c0fg74n3t2q5q" path="res://Animations/Hippo6/Hippo6.0026.png" id="152_euuw0"]
[ext_resource type="Texture2D" uid="uid://dj6uw2rn4881c" path="res://Animations/Hippo6/Hippo6.0027.png" id="153_pchpx"]
[ext_resource type="Texture2D" uid="uid://4mjbmd6o2nkj" path="res://Animations/Hippo6/Hippo6.0028.png" id="154_14qlt"]
[ext_resource type="Texture2D" uid="uid://bhnkittf2byls" path="res://Animations/Hippo6/Hippo6.0029.png" id="155_kjnnr"]
[ext_resource type="Texture2D" uid="uid://cyrkm4ie0nreq" path="res://Animations/Hippo6/Hippo6.0030.png" id="156_clndx"]
[ext_resource type="Texture2D" uid="uid://bnuqc3ivkcpao" path="res://Animations/Hippo6/Hippo6.0031.png" id="157_1aldb"]
[ext_resource type="Texture2D" uid="uid://cbsfylus41su0" path="res://Animations/Hippo6/Hippo6.0032.png" id="158_ow2om"]
[ext_resource type="Texture2D" uid="uid://cqclm8bgs1occ" path="res://Animations/Hippo6/Hippo6.0033.png" id="159_bkxh1"]
[ext_resource type="Texture2D" uid="uid://det4baqgnc3bs" path="res://Animations/Hippo6/Hippo6.0034.png" id="160_gfv6a"]
[ext_resource type="Texture2D" uid="uid://d2phi5rw7alr8" path="res://Animations/Hippo6/Hippo6.0035.png" id="161_tf5qy"]
[ext_resource type="Texture2D" uid="uid://bu8jb4gp3wkd5" path="res://Animations/Hippo6/Hippo6.0036.png" id="162_et3e1"]
[ext_resource type="Texture2D" uid="uid://bsg65l2sknrgc" path="res://Animations/Hippo6/Hippo6.0037.png" id="163_2ld34"]
[ext_resource type="Texture2D" uid="uid://d1fe6nvj6satd" path="res://Animations/Hippo6/Hippo6.0038.png" id="164_epbnn"]
[ext_resource type="Texture2D" uid="uid://c00lppw86xfuu" path="res://Animations/Hippo6/Hippo6.0039.png" id="165_5rnue"]
[ext_resource type="Texture2D" uid="uid://bkv08fimhdf0h" path="res://Animations/Hippo6/Hippo6.0040.png" id="166_0vy6h"]
[ext_resource type="Texture2D" uid="uid://bmtwjcyxmi4ec" path="res://Animations/Hippo6/Hippo6.0041.png" id="167_vpq4e"]
[ext_resource type="Texture2D" uid="uid://crih3a66gtu4y" path="res://Animations/Hippo6/Hippo6.0042.png" id="168_1br3e"]
[ext_resource type="Texture2D" uid="uid://tgqeg5uqygem" path="res://Animations/Hippo6/Hippo6.0043.png" id="169_266f3"]
[ext_resource type="Texture2D" uid="uid://c4vf5i0nmd3oo" path="res://Animations/Hippo6/Hippo6.0044.png" id="170_27we4"]
[ext_resource type="Texture2D" uid="uid://btlu36vqjnqc1" path="res://Animations/Hippo6/Hippo6.0045.png" id="171_a7mlu"]
[ext_resource type="Texture2D" uid="uid://bilay6pskq1cp" path="res://Animations/Hippo6/Hippo6.0046.png" id="172_uk01i"]
[ext_resource type="Texture2D" uid="uid://c7yuphr45621" path="res://Animations/Hippo6/Hippo6.0047.png" id="173_ku5kb"]
[ext_resource type="Texture2D" uid="uid://m44yjs6ewuup" path="res://Animations/Hippo6/Hippo6.0048.png" id="174_vnjei"]
[ext_resource type="Texture2D" uid="uid://bc7k1jsduyl87" path="res://Animations/Hippo6/Hippo6.0049.png" id="175_nrbe3"]
[ext_resource type="Texture2D" uid="uid://msqop4yi8gkf" path="res://Animations/Hippo6/Hippo6.0050.png" id="176_x2ewe"]
[ext_resource type="Texture2D" uid="uid://ctup10bhb0uyi" path="res://Animations/Hippo6/Hippo6.0051.png" id="177_ijy6j"]
[ext_resource type="Texture2D" uid="uid://btt58kj33n712" path="res://Animations/Hippo6/Hippo6.0052.png" id="178_do8ot"]
[ext_resource type="Texture2D" uid="uid://7afytl1wdml4" path="res://Animations/Hippo6/Hippo6.0053.png" id="179_1xnyx"]
[ext_resource type="Texture2D" uid="uid://binec83ielnat" path="res://Animations/Hippo6/Hippo6.0054.png" id="180_aipby"]
[ext_resource type="Texture2D" uid="uid://cbx4uokca4wuo" path="res://Animations/Hippo6/Hippo6.0055.png" id="181_67p4c"]
[ext_resource type="Texture2D" uid="uid://sk7mrileac1q" path="res://Animations/Hippo6/Hippo6.0056.png" id="182_vtexy"]
[ext_resource type="Texture2D" uid="uid://jddjunwao8du" path="res://Animations/Hippo6/Hippo6.0057.png" id="183_vbm3p"]
[ext_resource type="Texture2D" uid="uid://rwcepxfo2ga8" path="res://Animations/Hippo6/Hippo6.0058.png" id="184_w6lpx"]
[ext_resource type="Texture2D" uid="uid://dr8f8mfvuvwbk" path="res://Animations/Hippo6/Hippo6.0059.png" id="185_5o72k"]
[ext_resource type="Texture2D" uid="uid://mxyspxenpmwj" path="res://Animations/Hippo6/Hippo6.0060.png" id="186_vab26"]
[ext_resource type="Texture2D" uid="uid://dod1uagwlvx4k" path="res://Animations/Hippo6/Hippo6.0061.png" id="187_h0ukv"]
[ext_resource type="Texture2D" uid="uid://ckx4shw5x6bu2" path="res://Animations/Hippo6/Hippo6.0062.png" id="188_bhttc"]
[ext_resource type="Texture2D" uid="uid://b8td1bcbnn1bl" path="res://Animations/Hippo6/Hippo6.0063.png" id="189_qqm1q"]
[ext_resource type="Texture2D" uid="uid://d1fk808spi3ef" path="res://Animations/Hippo6/Hippo6.0064.png" id="190_6e5jo"]
[ext_resource type="Texture2D" uid="uid://db55ko3sydyic" path="res://Animations/Hippo6/Hippo6.0065.png" id="191_2fkjt"]
[ext_resource type="Texture2D" uid="uid://bjkqh0bswdb5u" path="res://Animations/Hippo6/Hippo6.0066.png" id="192_m8n83"]
[ext_resource type="Texture2D" uid="uid://jaqm0i2tk2g0" path="res://Animations/Hippo6/Hippo6.0067.png" id="193_kcu4f"]
[ext_resource type="Texture2D" uid="uid://bg2ig6gi1tu2w" path="res://Animations/Hippo6/Hippo6.0068.png" id="194_45dga"]
[ext_resource type="Texture2D" uid="uid://c8iiwjeyougts" path="res://Animations/Hippo6/Hippo6.0069.png" id="195_luq81"]
[ext_resource type="Texture2D" uid="uid://ddkcbgxty1hay" path="res://Animations/Hippo6/Hippo6.0070.png" id="196_lqb7k"]
[ext_resource type="Texture2D" uid="uid://c00es3c6xamr7" path="res://Animations/Hippo6/Hippo6.0071.png" id="197_knarr"]
[ext_resource type="Texture2D" uid="uid://d4mpr7fbqnlco" path="res://Animations/Hippo6/Hippo6.0072.png" id="198_702jc"]
[ext_resource type="Texture2D" uid="uid://xknn7uylse6l" path="res://Animations/Hippo6/Hippo6.0073.png" id="199_icuuj"]
[ext_resource type="Texture2D" uid="uid://7xaspuchv78o" path="res://Animations/Hippo6/Hippo6.0074.png" id="200_oyn25"]
[ext_resource type="Texture2D" uid="uid://bq5car1ljk2n3" path="res://Animations/Hippo6/Hippo6.0075.png" id="201_2wei3"]
[ext_resource type="Texture2D" uid="uid://bhedf2871w03g" path="res://Animations/Hippo6/Hippo6.0076.png" id="202_la3bm"]
[ext_resource type="Texture2D" uid="uid://d2osmb5sn6mux" path="res://Animations/Hippo6/Hippo6.0077.png" id="203_706jn"]
[ext_resource type="Texture2D" uid="uid://cwq80gpjc3mk1" path="res://Animations/Hippo6/Hippo6.0078.png" id="204_8kcli"]
[ext_resource type="Texture2D" uid="uid://dpuivq6i5ylmm" path="res://Animations/Hippo6/Hippo6.0079.png" id="205_sn4tc"]
[ext_resource type="Texture2D" uid="uid://ckpd5q2tdsmx3" path="res://Animations/Hippo6/Hippo6.0080.png" id="206_r6eib"]
[ext_resource type="Texture2D" uid="uid://m06qrud1i2hh" path="res://Animations/Hippo6/Hippo6.0081.png" id="207_c6bv1"]
[ext_resource type="Texture2D" uid="uid://bo7el6a8bdfn0" path="res://Animations/Hippo6/Hippo6.0082.png" id="208_tmlpc"]
[ext_resource type="Texture2D" uid="uid://bg2eccvrbf26k" path="res://Animations/Hippo6/Hippo6.0083.png" id="209_c8ro2"]
[ext_resource type="Texture2D" uid="uid://bv5ys275qdjla" path="res://Animations/Hippo6/Hippo6.0084.png" id="210_n6ox4"]
[ext_resource type="Texture2D" uid="uid://byp1vp27113al" path="res://Animations/Hippo6/Hippo6.0085.png" id="211_24glw"]
[ext_resource type="Texture2D" uid="uid://dog6c20n1rytw" path="res://Animations/Hippo6/Hippo6.0086.png" id="212_o7rxw"]
[ext_resource type="Texture2D" uid="uid://u44ctx5ng6gq" path="res://Animations/Hippo6/Hippo6.0087.png" id="213_aq1q2"]
[ext_resource type="Texture2D" uid="uid://btuwkg2v3d3r" path="res://Animations/Hippo6/Hippo6.0088.png" id="214_57clr"]
[ext_resource type="Texture2D" uid="uid://y5ku8v54fpvr" path="res://Animations/Hippo6/Hippo6.0089.png" id="215_164td"]
[ext_resource type="Texture2D" uid="uid://f0ceajlyabqb" path="res://Animations/Hippo6/Hippo6.0090.png" id="216_4o42a"]
[ext_resource type="Texture2D" uid="uid://5ogjhgwnu5r7" path="res://Animations/Hippo6/Hippo6.0091.png" id="217_hlrf3"]
[ext_resource type="Texture2D" uid="uid://bkrkfj5bk1kh0" path="res://Animations/Hippo6/Hippo6.0092.png" id="218_h3npa"]
[ext_resource type="Texture2D" uid="uid://b2d1p0ykulnof" path="res://Animations/Hippo6/Hippo6.0093.png" id="219_vxxdh"]
[ext_resource type="Texture2D" uid="uid://dw3fwfaqg1nrn" path="res://Animations/Hippo6/Hippo6.0094.png" id="220_s6fp3"]
[ext_resource type="Texture2D" uid="uid://db6fcn87fkcwi" path="res://Animations/Hippo6/Hippo6.0095.png" id="221_pwybq"]
[ext_resource type="Texture2D" uid="uid://3vjj8jyn2rj7" path="res://Animations/Hippo6/Hippo6.0096.png" id="222_3s1er"]
[ext_resource type="Texture2D" uid="uid://cv6gr6u5g5vve" path="res://Animations/Hippo6/Hippo6.0097.png" id="223_kil3h"]
[ext_resource type="Texture2D" uid="uid://fk388hd2r830" path="res://Animations/Hippo6/Hippo6.0098.png" id="224_5r0nr"]
[ext_resource type="Texture2D" uid="uid://ba5u2dt7hci6v" path="res://Animations/Hippo6/Hippo6.0099.png" id="225_gfjk3"]
[ext_resource type="Texture2D" uid="uid://d0g4x4cbxhwdm" path="res://Animations/Hippo6/Hippo6.0100.png" id="226_nuk75"]
[ext_resource type="Texture2D" uid="uid://dqwpsgcwq3tfg" path="res://Animations/Hippo6/Hippo6.0101.png" id="227_258vt"]
[ext_resource type="Texture2D" uid="uid://cmnhdyouoghr1" path="res://Animations/Hippo6/Hippo6.0102.png" id="228_utxpq"]
[ext_resource type="Texture2D" uid="uid://cidttwuucfpy2" path="res://Animations/Hippo6/Hippo6.0103.png" id="229_f1xru"]
[ext_resource type="Texture2D" uid="uid://dhkv8maatlg1a" path="res://Animations/Hippo6/Hippo6.0104.png" id="230_2min7"]
[ext_resource type="Texture2D" uid="uid://dw2sj8a02li0v" path="res://Animations/Hippo6/Hippo6.0105.png" id="231_jbytd"]
[ext_resource type="Texture2D" uid="uid://c5iakfpd88cry" path="res://Animations/Hippo6/Hippo6.0106.png" id="232_q2cnl"]
[ext_resource type="Texture2D" uid="uid://cdnupfvfv464v" path="res://Animations/Hippo6/Hippo6.0107.png" id="233_jvej5"]
[ext_resource type="Texture2D" uid="uid://boajie7mbcd71" path="res://Animations/Hippo6/Hippo6.0108.png" id="234_gweh7"]
[ext_resource type="Texture2D" uid="uid://ckykk8lghenmb" path="res://Animations/Hippo6/Hippo6.0109.png" id="235_a3gp8"]
[ext_resource type="Texture2D" uid="uid://deti713rsqob8" path="res://Animations/Hippo6/Hippo6.0110.png" id="236_ymn85"]
[ext_resource type="Texture2D" uid="uid://bkg4d4nmukffv" path="res://Animations/Hippo6/Hippo6.0111.png" id="237_i6lpp"]
[ext_resource type="Texture2D" uid="uid://b1d2r3pmiuwvt" path="res://Animations/Hippo6/Hippo6.0112.png" id="238_fapfv"]
[ext_resource type="Texture2D" uid="uid://c2mtjts5jcq5y" path="res://Animations/Hippo6/Hippo6.0113.png" id="239_j1e1u"]
[ext_resource type="Texture2D" uid="uid://ddg0hpsu87348" path="res://Animations/Hippo6/Hippo6.0114.png" id="240_c0lgw"]
[ext_resource type="Texture2D" uid="uid://bjrvf1a1af8o5" path="res://Animations/Hippo6/Hippo6.0115.png" id="241_k6sk4"]
[ext_resource type="Texture2D" uid="uid://d0n46yni7ebb1" path="res://Animations/Hippo6/Hippo6.0116.png" id="242_qvh7p"]
[ext_resource type="Texture2D" uid="uid://cx0hff08435th" path="res://Animations/Hippo6/Hippo6.0117.png" id="243_k07l3"]
[ext_resource type="Texture2D" uid="uid://bcp2200mn0nl2" path="res://Animations/Hippo6/Hippo6.0118.png" id="244_l38lu"]
[ext_resource type="Texture2D" uid="uid://cv6u2oyn3jv83" path="res://Animations/Hippo6/Hippo6.0119.png" id="245_m0qlv"]
[ext_resource type="Texture2D" uid="uid://dbrtrn1bcqetf" path="res://Animations/Hippo6/Hippo6.0120.png" id="246_um2w1"]
[ext_resource type="Texture2D" uid="uid://8qv4875am20" path="res://Animations/Wolf1/Wolf0.0000.png" id="247_6r1nv"]
[ext_resource type="Texture2D" uid="uid://bnl3sumroxoi" path="res://Animations/Wolf1/Wolf0.0001.png" id="248_r2ifi"]
[ext_resource type="Texture2D" uid="uid://dnu3yti7pifa8" path="res://Animations/Wolf1/Wolf0.0002.png" id="249_kuigc"]
[ext_resource type="Texture2D" uid="uid://cpfimrxyno6tr" path="res://Animations/Wolf1/Wolf0.0003.png" id="250_runhd"]
[ext_resource type="Texture2D" uid="uid://dosljmbxutk22" path="res://Animations/Wolf1/Wolf0.0004.png" id="251_rmfcu"]
[ext_resource type="Texture2D" uid="uid://bvxsbrjqhnl2" path="res://Animations/Wolf1/Wolf0.0005.png" id="252_ghvia"]
[ext_resource type="Texture2D" uid="uid://cottgdfxjbyo3" path="res://Animations/Wolf1/Wolf0.0006.png" id="253_x44uf"]
[ext_resource type="Texture2D" uid="uid://dkmqjxpsktq6t" path="res://Animations/Wolf1/Wolf0.0007.png" id="254_ida71"]
[ext_resource type="Texture2D" uid="uid://c13dkpnxu5oo6" path="res://Animations/Wolf1/Wolf0.0008.png" id="255_gtmn6"]
[ext_resource type="Texture2D" uid="uid://bewnfckm7o26o" path="res://Animations/Wolf1/Wolf0.0009.png" id="256_bceya"]
[ext_resource type="Texture2D" uid="uid://bs18uqwbcwll" path="res://Animations/Wolf1/Wolf0.0010.png" id="257_3yjqn"]
[ext_resource type="Texture2D" uid="uid://c3xmmnm6iq4sn" path="res://Animations/Wolf1/Wolf0.0011.png" id="258_2uabl"]
[ext_resource type="Texture2D" uid="uid://bxkxv1bjweufv" path="res://Animations/Wolf1/Wolf0.0012.png" id="259_mryod"]
[ext_resource type="Texture2D" uid="uid://553g4tkqkdlg" path="res://Animations/Wolf1/Wolf0.0013.png" id="260_jvyl2"]
[ext_resource type="Texture2D" uid="uid://d67aoff38yuf" path="res://Animations/Wolf1/Wolf0.0014.png" id="261_q21pw"]
[ext_resource type="Texture2D" uid="uid://bhdes2gwuanah" path="res://Animations/Wolf1/Wolf0.0015.png" id="262_npqao"]
[ext_resource type="Texture2D" uid="uid://bhvrl3gol8vdf" path="res://Animations/Wolf1/Wolf0.0016.png" id="263_q71ad"]
[ext_resource type="Texture2D" uid="uid://f7bx4dfwswms" path="res://Animations/Wolf1/Wolf0.0017.png" id="264_cnosr"]
[ext_resource type="Texture2D" uid="uid://dbj7rol6ytkvx" path="res://Animations/Wolf1/Wolf0.0018.png" id="265_2f7w1"]
[ext_resource type="Texture2D" uid="uid://dxiicx1df5pbf" path="res://Animations/Wolf1/Wolf0.0019.png" id="266_ciy4k"]
[ext_resource type="Texture2D" uid="uid://bmccgweho1vcq" path="res://Animations/Wolf1/Wolf0.0020.png" id="267_4ddqs"]
[ext_resource type="Texture2D" uid="uid://c60ot1owxa5sy" path="res://Animations/Wolf1/Wolf0.0021.png" id="268_4obdb"]
[ext_resource type="Texture2D" uid="uid://bsmt13bbiqhif" path="res://Animations/Wolf1/Wolf0.0022.png" id="269_a1wku"]
[ext_resource type="Texture2D" uid="uid://crhucy3j5ad33" path="res://Animations/Wolf1/Wolf0.0023.png" id="270_pti35"]
[ext_resource type="Texture2D" uid="uid://c7bsg5sy82ejx" path="res://Animations/Wolf1/Wolf0.0024.png" id="271_eveun"]
[ext_resource type="Texture2D" uid="uid://c47lj1pvr0nlv" path="res://Animations/Wolf1/Wolf0.0025.png" id="272_y28xf"]
[ext_resource type="Texture2D" uid="uid://bdr1b8knuxrc7" path="res://Animations/Wolf1/Wolf0.0026.png" id="273_jbqh6"]
[ext_resource type="Texture2D" uid="uid://qh4cb1qb15sg" path="res://Animations/Wolf1/Wolf0.0027.png" id="274_i8pv8"]
[ext_resource type="Texture2D" uid="uid://bmsp84ww1ruyd" path="res://Animations/Wolf1/Wolf0.0028.png" id="275_10pke"]
[ext_resource type="Texture2D" uid="uid://cxwcx0xu8exgw" path="res://Animations/Wolf1/Wolf0.0029.png" id="276_l5ein"]
[ext_resource type="Texture2D" uid="uid://g2efxxachf5f" path="res://Animations/Wolf1/Wolf0.0030.png" id="277_2as4p"]
[ext_resource type="Texture2D" uid="uid://oxqeikqx6ib" path="res://Animations/Wolf1/Wolf0.0031.png" id="278_n8wx3"]
[ext_resource type="Texture2D" uid="uid://c0m27vne3vbm3" path="res://Animations/Wolf1/Wolf0.0032.png" id="279_xlrid"]
[ext_resource type="Texture2D" uid="uid://cm1ov5t7laku5" path="res://Animations/Wolf1/Wolf0.0033.png" id="280_nd3ds"]
[ext_resource type="Texture2D" uid="uid://4c8qpe17lwhy" path="res://Animations/Wolf1/Wolf0.0034.png" id="281_cjku5"]
[ext_resource type="Texture2D" uid="uid://cmqerm757y8kj" path="res://Animations/Wolf1/Wolf0.0035.png" id="282_7iw85"]
[ext_resource type="Texture2D" uid="uid://dgwamhaebsg6" path="res://Animations/Wolf1/Wolf0.0036.png" id="283_0mprn"]
[ext_resource type="Texture2D" uid="uid://ddl5vqmfk6g2" path="res://Animations/Wolf1/Wolf0.0037.png" id="284_7j6uw"]
[ext_resource type="Texture2D" uid="uid://bocdid1b2cnje" path="res://Animations/Wolf1/Wolf0.0038.png" id="285_5ccs6"]
[ext_resource type="Texture2D" uid="uid://ddnv5hl5k5bo0" path="res://Animations/Wolf1/Wolf0.0039.png" id="286_1fnag"]
[ext_resource type="Texture2D" uid="uid://d24vtjf1fa0fj" path="res://Animations/Wolf1/Wolf0.0040.png" id="287_wxg6s"]
[ext_resource type="Texture2D" uid="uid://cirexi6ctnvtr" path="res://Animations/Wolf1/Wolf0.0041.png" id="288_cant8"]
[ext_resource type="Texture2D" uid="uid://dl4ucrmtyi7ls" path="res://Animations/Wolf1/Wolf0.0042.png" id="289_sgigu"]
[ext_resource type="Texture2D" uid="uid://dl80oxv7fnaqj" path="res://Animations/Wolf1/Wolf0.0043.png" id="290_ix3kj"]
[ext_resource type="Texture2D" uid="uid://cgdamv4bbfrdm" path="res://Animations/Wolf1/Wolf0.0044.png" id="291_pm2og"]
[ext_resource type="Texture2D" uid="uid://dr8op0yka8cpd" path="res://Animations/Wolf1/Wolf0.0045.png" id="292_7qrmu"]
[ext_resource type="Texture2D" uid="uid://bustild53d1l0" path="res://Animations/Wolf1/Wolf0.0046.png" id="293_16qhk"]
[ext_resource type="Texture2D" uid="uid://bqag2phc2k6rc" path="res://Animations/Wolf1/Wolf0.0047.png" id="294_dpkfy"]
[ext_resource type="Texture2D" uid="uid://856m05dlfqlv" path="res://Animations/Wolf1/Wolf0.0048.png" id="295_iqyjn"]
[ext_resource type="Texture2D" uid="uid://br6tmnemvymjk" path="res://Animations/Wolf1/Wolf0.0049.png" id="296_hj50i"]
[ext_resource type="Texture2D" uid="uid://v05v7j3dfxys" path="res://Animations/Wolf1/Wolf0.0050.png" id="297_h27ll"]
[ext_resource type="Texture2D" uid="uid://bf5wt7e8le4gt" path="res://Animations/Wolf1/Wolf0.0051.png" id="298_t03qs"]
[ext_resource type="Texture2D" uid="uid://cwsipcldn7my1" path="res://Animations/Wolf1/Wolf0.0052.png" id="299_cid4s"]
[ext_resource type="Texture2D" uid="uid://bfhctqmeygujg" path="res://Animations/Wolf1/Wolf0.0053.png" id="300_oq5r6"]
[ext_resource type="Texture2D" uid="uid://d1t6qbu5w2t7t" path="res://Animations/Wolf1/Wolf0.0054.png" id="301_2y7rf"]
[ext_resource type="Texture2D" uid="uid://30yk0uj2ro0t" path="res://Animations/Wolf1/Wolf0.0055.png" id="302_03epe"]
[ext_resource type="Texture2D" uid="uid://ckl27yl3nw67s" path="res://Animations/Wolf1/Wolf0.0056.png" id="303_dnu2j"]
[ext_resource type="Texture2D" uid="uid://ga80p642s7rs" path="res://Animations/Wolf1/Wolf0.0057.png" id="304_p5qno"]
[ext_resource type="Texture2D" uid="uid://ci06n7xcvb2vk" path="res://Animations/Wolf1/Wolf0.0058.png" id="305_0sixw"]
[ext_resource type="Texture2D" uid="uid://da5ir4rpjq6hp" path="res://Animations/Wolf1/Wolf0.0059.png" id="306_c36us"]
[ext_resource type="Texture2D" uid="uid://c20yd0ni06dpo" path="res://Animations/Wolf1/Wolf0.0060.png" id="307_y3q0m"]
[ext_resource type="Texture2D" uid="uid://bk7p7emc1btyc" path="res://Animations/Wolf1/Wolf0.0061.png" id="308_inn1i"]
[ext_resource type="Texture2D" uid="uid://bqtb7b1swao7o" path="res://Animations/Wolf1/Wolf0.0062.png" id="309_dkgm8"]
[ext_resource type="Texture2D" uid="uid://du4h61to740ep" path="res://Animations/Wolf1/Wolf0.0063.png" id="310_x7gnx"]
[ext_resource type="Texture2D" uid="uid://bqjbt2m86yryb" path="res://Animations/Wolf1/Wolf0.0064.png" id="311_l4ji5"]
[ext_resource type="Texture2D" uid="uid://ct2krev1xxpvd" path="res://Animations/Wolf1/Wolf0.0065.png" id="312_k1m0r"]
[ext_resource type="Texture2D" uid="uid://4vyv6d0coj50" path="res://Animations/Wolf1/Wolf0.0066.png" id="313_p3ttl"]
[ext_resource type="Texture2D" uid="uid://dmhgnf28774y8" path="res://Animations/Wolf1/Wolf0.0067.png" id="314_gq20g"]
[ext_resource type="Texture2D" uid="uid://bw27tdf2gggnt" path="res://Animations/Wolf1/Wolf0.0068.png" id="315_02l70"]
[ext_resource type="Texture2D" uid="uid://dvot802gmcc7m" path="res://Animations/Wolf1/Wolf0.0069.png" id="316_1l4yv"]
[ext_resource type="Texture2D" uid="uid://dx6p5wdsoy1dw" path="res://Animations/Wolf1/Wolf0.0070.png" id="317_o2vfh"]
[ext_resource type="Texture2D" uid="uid://cwhmtastnrfty" path="res://Animations/Wolf1/Wolf0.0071.png" id="318_b5v61"]
[ext_resource type="Texture2D" uid="uid://6rufyflo2cfr" path="res://Animations/Wolf1/Wolf0.0072.png" id="319_js1uw"]
[ext_resource type="Texture2D" uid="uid://vaculjw60s0o" path="res://Animations/Wolf1/Wolf0.0073.png" id="320_togms"]
[ext_resource type="Texture2D" uid="uid://bbwwcwyf7xfdj" path="res://Animations/Wolf1/Wolf0.0074.png" id="321_cioh2"]
[ext_resource type="Texture2D" uid="uid://g1x2xa8jdx3m" path="res://Animations/Wolf1/Wolf0.0075.png" id="322_ya5rh"]
[ext_resource type="Texture2D" uid="uid://dh7ia7g0mw456" path="res://Animations/Wolf1/Wolf0.0076.png" id="323_6j727"]
[ext_resource type="Texture2D" uid="uid://nim8432s4754" path="res://Animations/Wolf1/Wolf0.0077.png" id="324_7pxf8"]
[ext_resource type="Texture2D" uid="uid://do4m7ix4ubjv4" path="res://Animations/Wolf1/Wolf0.0078.png" id="325_47hqx"]
[ext_resource type="Texture2D" uid="uid://dq1rip2y8y2om" path="res://Animations/Wolf1/Wolf0.0079.png" id="326_sgd48"]
[ext_resource type="Texture2D" uid="uid://kdq717dqmbev" path="res://Animations/Wolf1/Wolf0.0080.png" id="327_dg4mw"]
[ext_resource type="Texture2D" uid="uid://c0w3ue42tyfn3" path="res://Animations/Wolf1/Wolf0.0081.png" id="328_kqycq"]
[ext_resource type="Texture2D" uid="uid://cl05du7l6ioac" path="res://Animations/Wolf1/Wolf0.0082.png" id="329_pt55o"]
[ext_resource type="Texture2D" uid="uid://2i1tcjh4sn18" path="res://Animations/Wolf1/Wolf0.0083.png" id="330_oq1fr"]
[ext_resource type="Texture2D" uid="uid://dwsesot320st4" path="res://Animations/Wolf1/Wolf0.0084.png" id="331_hseoj"]
[ext_resource type="Texture2D" uid="uid://l5pw1kil86sw" path="res://Animations/Wolf1/Wolf0.0085.png" id="332_n6cim"]
[ext_resource type="Texture2D" uid="uid://tc1x30vw5pc7" path="res://Animations/Wolf1/Wolf0.0086.png" id="333_uxfhu"]
[ext_resource type="Texture2D" uid="uid://x83itywxeoe6" path="res://Animations/Wolf1/Wolf0.0087.png" id="334_vetve"]
[ext_resource type="Texture2D" uid="uid://d2726adpumt75" path="res://Animations/Wolf1/Wolf0.0088.png" id="335_jp4fd"]
[ext_resource type="Texture2D" uid="uid://dtgtexqw00qv1" path="res://Animations/Wolf1/Wolf0.0089.png" id="336_ssvur"]
[ext_resource type="Texture2D" uid="uid://itb3mkoeis0q" path="res://Animations/Wolf1/Wolf0.0090.png" id="337_438ie"]
[ext_resource type="Texture2D" uid="uid://drfrkqpo2imef" path="res://Animations/Wolf1/Wolf0.0091.png" id="338_b5trt"]
[ext_resource type="Texture2D" uid="uid://cd08h17g0eoht" path="res://Animations/Wolf1/Wolf0.0092.png" id="339_cglwl"]
[ext_resource type="Texture2D" uid="uid://cosnegqlsrl2v" path="res://Animations/Wolf1/Wolf0.0093.png" id="340_ahi43"]
[ext_resource type="Texture2D" uid="uid://b1j0is53wxs5j" path="res://Animations/Wolf1/Wolf0.0094.png" id="341_7l4x5"]
[ext_resource type="Texture2D" uid="uid://pdngod3ofr4q" path="res://Animations/Wolf1/Wolf0.0095.png" id="342_gl22a"]
[ext_resource type="Texture2D" uid="uid://c05a5hssn61ql" path="res://Animations/Wolf1/Wolf0.0096.png" id="343_gcosc"]
[ext_resource type="Texture2D" uid="uid://7jke2vgy0vnj" path="res://Animations/Wolf1/Wolf0.0097.png" id="344_tgsb3"]
[ext_resource type="Texture2D" uid="uid://ddemmssgkx4n1" path="res://Animations/Wolf1/Wolf0.0098.png" id="345_dt8a3"]
[ext_resource type="Texture2D" uid="uid://cic7ftfpv8pkj" path="res://Animations/Wolf1/Wolf0.0099.png" id="346_ihksc"]
[ext_resource type="Texture2D" uid="uid://br056dwwojalo" path="res://Animations/Wolf1/Wolf0.0100.png" id="347_rva00"]
[ext_resource type="Texture2D" uid="uid://d4gnbyvksgkqt" path="res://Animations/Wolf1/Wolf0.0101.png" id="348_ad1yk"]
[ext_resource type="Texture2D" uid="uid://bqjjxjmkp3cpi" path="res://Animations/Wolf1/Wolf0.0102.png" id="349_ion6b"]
[ext_resource type="Texture2D" uid="uid://pv3i1vhu6rnh" path="res://Animations/Wolf1/Wolf0.0103.png" id="350_bl1em"]
[ext_resource type="Texture2D" uid="uid://bucqysgoamg8w" path="res://Animations/Wolf1/Wolf0.0104.png" id="351_7qhe2"]
[ext_resource type="Texture2D" uid="uid://wu1p33w5pi4y" path="res://Animations/Wolf1/Wolf0.0105.png" id="352_7vr0l"]
[ext_resource type="Texture2D" uid="uid://bgid7r6mr7ipl" path="res://Animations/Wolf1/Wolf0.0106.png" id="353_4hgwg"]
[ext_resource type="Texture2D" uid="uid://buiqao5rguvs7" path="res://Animations/Wolf1/Wolf0.0107.png" id="354_2ps0i"]
[ext_resource type="Texture2D" uid="uid://d23hyweyf0ubg" path="res://Animations/Wolf1/Wolf0.0108.png" id="355_8a5s4"]
[ext_resource type="Texture2D" uid="uid://j6dtu3asoxvr" path="res://Animations/Wolf1/Wolf0.0109.png" id="356_n3mhe"]
[ext_resource type="Texture2D" uid="uid://c8airer4v78d5" path="res://Animations/Wolf1/Wolf0.0110.png" id="357_5da8h"]
[ext_resource type="Texture2D" uid="uid://bylcduaodn43p" path="res://Animations/Wolf1/Wolf0.0111.png" id="358_5u7t3"]
[ext_resource type="Texture2D" uid="uid://bppn4oun8vikj" path="res://Animations/Wolf1/Wolf0.0112.png" id="359_8rce2"]
[ext_resource type="Texture2D" uid="uid://cu8ykyy368jhn" path="res://Animations/Wolf1/Wolf0.0113.png" id="360_3lusq"]
[ext_resource type="Texture2D" uid="uid://c8ywvq2ggt8pf" path="res://Animations/Wolf1/Wolf0.0114.png" id="361_24fte"]
[ext_resource type="Texture2D" uid="uid://cryd31edcep2r" path="res://Animations/Wolf1/Wolf0.0115.png" id="362_dnfjq"]
[ext_resource type="Texture2D" uid="uid://di2qwbq4ydn26" path="res://Animations/Wolf1/Wolf0.0116.png" id="363_g1hdr"]
[ext_resource type="Texture2D" uid="uid://cxg4d5aappapa" path="res://Animations/Wolf1/Wolf0.0117.png" id="364_fxprb"]
[ext_resource type="Texture2D" uid="uid://dnmwek4h575lk" path="res://Animations/Wolf1/Wolf0.0118.png" id="365_ny56y"]
[ext_resource type="Texture2D" uid="uid://0nbqukooqtrx" path="res://Animations/Wolf1/Wolf0.0119.png" id="366_4c7dn"]
[ext_resource type="Texture2D" uid="uid://dd82c82ciyrfw" path="res://Animations/Wolf1/Wolf0.0120.png" id="367_abvlb"]
[ext_resource type="Texture2D" uid="uid://xb8g0cjncchw" path="res://Animations/Voel/VoelAnimation.0000.png" id="368_yyte8"]
[ext_resource type="Texture2D" uid="uid://rr0p4qg7m45s" path="res://Animations/Voel/VoelAnimation.0001.png" id="369_md34s"]
[ext_resource type="Texture2D" uid="uid://i4kw5bhmlk38" path="res://Animations/Voel/VoelAnimation.0002.png" id="370_6s4ur"]
[ext_resource type="Texture2D" uid="uid://b2l81lpjg8nad" path="res://Animations/Voel/VoelAnimation.0003.png" id="371_s8srx"]
[ext_resource type="Texture2D" uid="uid://m4rpwqu1nkml" path="res://Animations/Voel/VoelAnimation.0004.png" id="372_1hh5x"]
[ext_resource type="Texture2D" uid="uid://ye2cjoj0phnp" path="res://Animations/Voel/VoelAnimation.0005.png" id="373_ym0pi"]
[ext_resource type="Texture2D" uid="uid://d2ycc1lmi88sm" path="res://Animations/Voel/VoelAnimation.0006.png" id="374_p5yju"]
[ext_resource type="Texture2D" uid="uid://unvrdhjsgjwu" path="res://Animations/Voel/VoelAnimation.0007.png" id="375_yqocv"]
[ext_resource type="Texture2D" uid="uid://d3b0hwq8tq23m" path="res://Animations/Voel/VoelAnimation.0008.png" id="376_xgy1p"]
[ext_resource type="Texture2D" uid="uid://bvp80us3prt5i" path="res://Animations/Voel/VoelAnimation.0009.png" id="377_gjsd0"]
[ext_resource type="Texture2D" uid="uid://bhay8mfxuseql" path="res://Animations/Voel/VoelAnimation.0010.png" id="378_dbtsd"]
[ext_resource type="Texture2D" uid="uid://chp35gl1lhe0l" path="res://Animations/Voel/VoelAnimation.0011.png" id="379_3aglq"]
[ext_resource type="Texture2D" uid="uid://5igjxscriax2" path="res://Animations/Voel/VoelAnimation.0012.png" id="380_jddnx"]
[ext_resource type="Texture2D" uid="uid://bh3b6ixr6lw7k" path="res://Animations/Voel/VoelAnimation.0013.png" id="381_twdct"]
[ext_resource type="Texture2D" uid="uid://cam1uf6f8l5xv" path="res://Animations/Voel/VoelAnimation.0014.png" id="382_42eny"]
[ext_resource type="Texture2D" uid="uid://bmx1dtio7vfvh" path="res://Animations/Voel/VoelAnimation.0015.png" id="383_dutvq"]
[ext_resource type="Texture2D" uid="uid://cqmnup0uil3sf" path="res://Animations/Voel/VoelAnimation.0016.png" id="384_i01i5"]
[ext_resource type="Texture2D" uid="uid://crmpdic4irbkd" path="res://Animations/Voel/VoelAnimation.0017.png" id="385_1sm62"]
[ext_resource type="Texture2D" uid="uid://c3q0lmgpwh7wd" path="res://Animations/Voel/VoelAnimation.0018.png" id="386_ukk7p"]
[ext_resource type="Texture2D" uid="uid://bg6eattv3srdl" path="res://Animations/Voel/VoelAnimation.0019.png" id="387_p82r5"]
[ext_resource type="Texture2D" uid="uid://bp13nl85lcjci" path="res://Animations/Voel/VoelAnimation.0020.png" id="388_iddyd"]
[ext_resource type="Texture2D" uid="uid://hqcv2csljuoq" path="res://Animations/Voel/VoelAnimation.0021.png" id="389_cl82c"]
[ext_resource type="Texture2D" uid="uid://dsqf0qennddll" path="res://Animations/Voel/VoelAnimation.0022.png" id="390_cgjnj"]
[ext_resource type="Texture2D" uid="uid://b6flbaueolw76" path="res://Animations/Voel/VoelAnimation.0023.png" id="391_04fa0"]
[ext_resource type="Texture2D" uid="uid://duwbvs3polij5" path="res://Animations/Voel/VoelAnimation.0024.png" id="392_o31u5"]
[ext_resource type="Texture2D" uid="uid://c7w72w4o48kes" path="res://Animations/Voel/VoelAnimation.0025.png" id="393_sqf37"]
[ext_resource type="Texture2D" uid="uid://bwmq3mcc066bn" path="res://Animations/Voel/VoelAnimation.0026.png" id="394_h2uv4"]
[ext_resource type="Texture2D" uid="uid://bnwowopdi81f8" path="res://Animations/Voel/VoelAnimation.0027.png" id="395_7647x"]
[ext_resource type="Texture2D" uid="uid://j2yu5i3jl2e1" path="res://Animations/Voel/VoelAnimation.0028.png" id="396_tlcg2"]
[ext_resource type="Texture2D" uid="uid://c2pn7qtahmy8o" path="res://Animations/Voel/VoelAnimation.0029.png" id="397_wwjjc"]
[ext_resource type="Texture2D" uid="uid://clp0qbbvhktro" path="res://Animations/Voel/VoelAnimation.0030.png" id="398_3034y"]
[ext_resource type="Texture2D" uid="uid://c16rx21ebourw" path="res://Animations/Voel/VoelAnimation.0031.png" id="399_xjcn0"]
[ext_resource type="Texture2D" uid="uid://bq2jo1qpqgquj" path="res://Animations/Voel/VoelAnimation.0032.png" id="400_acd6h"]
[ext_resource type="Texture2D" uid="uid://ckalrycetfakx" path="res://Animations/Voel/VoelAnimation.0033.png" id="401_bxmbb"]
[ext_resource type="Texture2D" uid="uid://cjp0i7kil1vep" path="res://Animations/Voel/VoelAnimation.0034.png" id="402_3esg7"]
[ext_resource type="Texture2D" uid="uid://cnpid8abr2vvv" path="res://Animations/Voel/VoelAnimation.0035.png" id="403_3qkpe"]
[ext_resource type="Texture2D" uid="uid://c06th2ptqj8fn" path="res://Animations/Voel/VoelAnimation.0036.png" id="404_w5ycw"]
[ext_resource type="Texture2D" uid="uid://ov2k52l0tqut" path="res://Animations/Voel/VoelAnimation.0037.png" id="405_3gcyv"]
[ext_resource type="Texture2D" uid="uid://dahxsv4k3wfhv" path="res://Animations/Voel/VoelAnimation.0038.png" id="406_jef8t"]
[ext_resource type="Texture2D" uid="uid://dep271et84kv0" path="res://Animations/Voel/VoelAnimation.0039.png" id="407_rwfgv"]
[ext_resource type="Texture2D" uid="uid://c83x16w4c7lxe" path="res://Animations/Voel/VoelAnimation.0040.png" id="408_4xiu1"]
[ext_resource type="Texture2D" uid="uid://cpgjwckx6c5b6" path="res://Animations/Voel/VoelAnimation.0041.png" id="409_yvk5u"]
[ext_resource type="Texture2D" uid="uid://d1kchk65wog4v" path="res://Animations/Voel/VoelAnimation.0042.png" id="410_4estb"]
[ext_resource type="Texture2D" uid="uid://df6a1uayswl4y" path="res://Animations/Voel/VoelAnimation.0043.png" id="411_2f6n8"]
[ext_resource type="Texture2D" uid="uid://kh2wpqjikhau" path="res://Animations/Voel/VoelAnimation.0044.png" id="412_p8xp6"]
[ext_resource type="Texture2D" uid="uid://cjb0s5dijakbp" path="res://Animations/Voel/VoelAnimation.0045.png" id="413_kjf41"]
[ext_resource type="Texture2D" uid="uid://borok2sweo0uj" path="res://Animations/Voel/VoelAnimation.0046.png" id="414_uqkuw"]
[ext_resource type="Texture2D" uid="uid://cdxmluxr6j2uy" path="res://Animations/Voel/VoelAnimation.0047.png" id="415_epyno"]
[ext_resource type="Texture2D" uid="uid://dknlh456345qm" path="res://Animations/Voel/VoelAnimation.0048.png" id="416_dkh8t"]
[ext_resource type="Texture2D" uid="uid://b770a4s3qn4r4" path="res://Animations/Voel/VoelAnimation.0049.png" id="417_v3w5d"]
[ext_resource type="Texture2D" uid="uid://g4gq3pjoifmb" path="res://Animations/Voel/VoelAnimation.0050.png" id="418_5pvee"]
[ext_resource type="Texture2D" uid="uid://dladghpheseij" path="res://Animations/Voel/VoelAnimation.0051.png" id="419_uo5ui"]
[ext_resource type="Texture2D" uid="uid://cu4inhy5660hk" path="res://Animations/Voel/VoelAnimation.0052.png" id="420_yefsk"]
[ext_resource type="Texture2D" uid="uid://dgxbk840ud0my" path="res://Animations/Voel/VoelAnimation.0053.png" id="421_h64o0"]
[ext_resource type="Texture2D" uid="uid://c54n8mo354u0j" path="res://Animations/Voel/VoelAnimation.0054.png" id="422_3kdom"]
[ext_resource type="Texture2D" uid="uid://bqem8k6js8msh" path="res://Animations/Voel/VoelAnimation.0055.png" id="423_ywtjw"]
[ext_resource type="Texture2D" uid="uid://cr8j3ca5ilv2r" path="res://Animations/Voel/VoelAnimation.0056.png" id="424_pkvpu"]
[ext_resource type="Texture2D" uid="uid://bmfg7rof12gjk" path="res://Animations/Voel/VoelAnimation.0057.png" id="425_u4cjq"]
[ext_resource type="Texture2D" uid="uid://du3muwymtjuqi" path="res://Animations/Voel/VoelAnimation.0058.png" id="426_c7ouq"]
[ext_resource type="Texture2D" uid="uid://ch5ltlhhw20n0" path="res://Animations/Voel/VoelAnimation.0059.png" id="427_576t6"]
[ext_resource type="Texture2D" uid="uid://dn4wofs60rrrx" path="res://Animations/Voel/VoelAnimation.0060.png" id="428_3n0cn"]
[ext_resource type="Texture2D" uid="uid://dckwmw6dpvb3g" path="res://Animations/Voel/VoelAnimation.0061.png" id="429_cvtdg"]
[ext_resource type="Texture2D" uid="uid://bcdeyxe6yvyjt" path="res://Animations/Voel/VoelAnimation.0062.png" id="430_k8vem"]
[ext_resource type="Texture2D" uid="uid://btybb47lkf2ib" path="res://Animations/Voel/VoelAnimation.0063.png" id="431_7qdjq"]
[ext_resource type="Texture2D" uid="uid://n81f3smtxk6u" path="res://Animations/Voel/VoelAnimation.0064.png" id="432_agri0"]
[ext_resource type="Texture2D" uid="uid://cxt4qc5apcjpn" path="res://Animations/Voel/VoelAnimation.0065.png" id="433_2h1lk"]
[ext_resource type="Texture2D" uid="uid://8xsrk0cdjhem" path="res://Animations/Voel/VoelAnimation.0066.png" id="434_6yss2"]
[ext_resource type="Texture2D" uid="uid://db0ro3dg5wmx6" path="res://Animations/Voel/VoelAnimation.0067.png" id="435_fqjao"]
[ext_resource type="Texture2D" uid="uid://dewfp1bnikat1" path="res://Animations/Voel/VoelAnimation.0068.png" id="436_mcrbs"]
[ext_resource type="Texture2D" uid="uid://dpee1c8wiesrb" path="res://Animations/Voel/VoelAnimation.0069.png" id="437_f4hgr"]
[ext_resource type="Texture2D" uid="uid://csolwkrpfyb1k" path="res://Animations/Voel/VoelAnimation.0070.png" id="438_cg5bb"]
[ext_resource type="Texture2D" uid="uid://b32o1he34nqnh" path="res://Animations/Voel/VoelAnimation.0071.png" id="439_ti8hj"]
[ext_resource type="Texture2D" uid="uid://j1vxo8fx07mm" path="res://Animations/Voel/VoelAnimation.0072.png" id="440_wcila"]
[ext_resource type="Texture2D" uid="uid://lqjmu2fg8sps" path="res://Animations/Voel/VoelAnimation.0073.png" id="441_hq3i2"]
[ext_resource type="Texture2D" uid="uid://dhb68a10l3mmj" path="res://Animations/Voel/VoelAnimation.0074.png" id="442_k8yt4"]
[ext_resource type="Texture2D" uid="uid://dr4d2e3cniv4q" path="res://Animations/Voel/VoelAnimation.0075.png" id="443_8wa6n"]
[ext_resource type="Texture2D" uid="uid://dq0gustaecsnv" path="res://Animations/Voel/VoelAnimation.0076.png" id="444_h63c7"]
[ext_resource type="Texture2D" uid="uid://7tcasxnyq3j2" path="res://Animations/Voel/VoelAnimation.0077.png" id="445_6aqd6"]
[ext_resource type="Texture2D" uid="uid://4ryku5ul50cx" path="res://Animations/Voel/VoelAnimation.0078.png" id="446_m7ah8"]
[ext_resource type="Texture2D" uid="uid://bb161e27nvb8m" path="res://Animations/Voel/VoelAnimation.0079.png" id="447_r6o2u"]
[ext_resource type="Texture2D" uid="uid://bhy5xwhrjar1c" path="res://Animations/Voel/VoelAnimation.0080.png" id="448_gxe7g"]
[ext_resource type="Texture2D" uid="uid://d1gmtfjkkvxm0" path="res://Animations/Voel/VoelAnimation.0081.png" id="449_mwu1e"]
[ext_resource type="Texture2D" uid="uid://dgtiducaxrldk" path="res://Animations/Voel/VoelAnimation.0082.png" id="450_ouged"]
[ext_resource type="Texture2D" uid="uid://51ng2dxwupeo" path="res://Animations/Voel/VoelAnimation.0083.png" id="451_8iuxh"]
[ext_resource type="Texture2D" uid="uid://ceb5a0baxk3j4" path="res://Animations/Voel/VoelAnimation.0084.png" id="452_g4vem"]
[ext_resource type="Texture2D" uid="uid://ekfw1rma8wuc" path="res://Animations/Voel/VoelAnimation.0085.png" id="453_2twyn"]
[ext_resource type="Texture2D" uid="uid://cymr833sip452" path="res://Animations/Voel/VoelAnimation.0086.png" id="454_r4v7g"]
[ext_resource type="Texture2D" uid="uid://dl77srqj430nu" path="res://Animations/Voel/VoelAnimation.0087.png" id="455_482x0"]
[ext_resource type="Texture2D" uid="uid://cvrfcq08qnhre" path="res://Animations/Voel/VoelAnimation.0088.png" id="456_dmvnq"]
[ext_resource type="Texture2D" uid="uid://cpjh1qqgse6bx" path="res://Animations/Voel/VoelAnimation.0089.png" id="457_addkj"]
[ext_resource type="Texture2D" uid="uid://255f760bsf1y" path="res://Animations/Voel/VoelAnimation.0090.png" id="458_mgjf6"]
[ext_resource type="Texture2D" uid="uid://bdklniwxbn02c" path="res://Animations/Voel/VoelAnimation.0091.png" id="459_stqpo"]
[ext_resource type="Texture2D" uid="uid://dyjwvrf2pruet" path="res://Animations/Voel/VoelAnimation.0092.png" id="460_l2xwh"]
[ext_resource type="Texture2D" uid="uid://dawwrmf0vy4ii" path="res://Animations/Voel/VoelAnimation.0093.png" id="461_gctrt"]
[ext_resource type="Texture2D" uid="uid://6g2ugdcpgylp" path="res://Animations/Voel/VoelAnimation.0094.png" id="462_k23tx"]
[ext_resource type="Texture2D" uid="uid://jf58y0wjkwhd" path="res://Animations/Voel/VoelAnimation.0095.png" id="463_uomrq"]
[ext_resource type="Texture2D" uid="uid://yb8cb3osytx" path="res://Animations/Voel/VoelAnimation.0096.png" id="464_d0qc6"]
[ext_resource type="Texture2D" uid="uid://dioxlg2stp6qh" path="res://Animations/Voel/VoelAnimation.0097.png" id="465_sl0ul"]
[ext_resource type="Texture2D" uid="uid://bos2182ertsrb" path="res://Animations/Voel/VoelAnimation.0098.png" id="466_jjp8l"]
[ext_resource type="Texture2D" uid="uid://cw4yxvm2ywecf" path="res://Animations/Voel/VoelAnimation.0099.png" id="467_xo1l3"]
[ext_resource type="Texture2D" uid="uid://dsu0awpxk1quf" path="res://Animations/Voel/VoelAnimation.0100.png" id="468_xslio"]
[ext_resource type="Texture2D" uid="uid://mtrdbr3jrt7a" path="res://Animations/Voel/VoelAnimation.0101.png" id="469_sl4dk"]
[ext_resource type="Texture2D" uid="uid://b7keooclvpcp5" path="res://Animations/Voel/VoelAnimation.0102.png" id="470_qo0bh"]
[ext_resource type="Texture2D" uid="uid://d1xbdeiamigan" path="res://Animations/Voel/VoelAnimation.0103.png" id="471_bubaa"]
[ext_resource type="Texture2D" uid="uid://c8wwhf6ndvu1q" path="res://Animations/Voel/VoelAnimation.0104.png" id="472_1d1d0"]
[ext_resource type="Texture2D" uid="uid://cggwik2gy37cv" path="res://Animations/Voel/VoelAnimation.0105.png" id="473_gd7lv"]
[ext_resource type="Texture2D" uid="uid://bwrfo2nyvtqpb" path="res://Animations/Voel/VoelAnimation.0106.png" id="474_htucd"]
[ext_resource type="Texture2D" uid="uid://bhlio0la10173" path="res://Animations/Voel/VoelAnimation.0107.png" id="475_pygcf"]
[ext_resource type="Texture2D" uid="uid://cjqte6a8cuwiv" path="res://Animations/Voel/VoelAnimation.0108.png" id="476_4mypk"]
[ext_resource type="Texture2D" uid="uid://c831is5e7vwej" path="res://Animations/Voel/VoelAnimation.0109.png" id="477_fgqic"]
[ext_resource type="Texture2D" uid="uid://cm1wk4xx6psqa" path="res://Animations/Voel/VoelAnimation.0110.png" id="478_ppv33"]
[ext_resource type="Texture2D" uid="uid://cunc165gl5jhj" path="res://Animations/Voel/VoelAnimation.0111.png" id="479_an5b4"]
[ext_resource type="Texture2D" uid="uid://1optrl25od50" path="res://Animations/Voel/VoelAnimation.0112.png" id="480_hdt3t"]
[ext_resource type="Texture2D" uid="uid://bnk6lqcxyhtd" path="res://Animations/Voel/VoelAnimation.0113.png" id="481_ujwus"]
[ext_resource type="Texture2D" uid="uid://cfhiuug0rgrtx" path="res://Animations/Voel/VoelAnimation.0114.png" id="482_pu13h"]
[ext_resource type="Texture2D" uid="uid://pmp7gekow3es" path="res://Animations/Voel/VoelAnimation.0115.png" id="483_pu5tl"]
[ext_resource type="Texture2D" uid="uid://b6x8uue32vclh" path="res://Animations/Voel/VoelAnimation.0116.png" id="484_k85r2"]
[ext_resource type="Texture2D" uid="uid://pfi6jhc17tab" path="res://Animations/Voel/VoelAnimation.0117.png" id="485_xj0d2"]
[ext_resource type="Texture2D" uid="uid://wcy17s2x6wls" path="res://Animations/Voel/VoelAnimation.0118.png" id="486_c3u18"]
[ext_resource type="Texture2D" uid="uid://cgtdovkgr50h4" path="res://Animations/Voel/VoelAnimation.0119.png" id="487_pagk4"]
[ext_resource type="Texture2D" uid="uid://cfjb5luduwplk" path="res://Animations/Voel/VoelAnimation.0120.png" id="488_a6kcj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hj8lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_31fny")
}, {
"duration": 1.0,
"texture": ExtResource("6_rmdxi")
}, {
"duration": 1.0,
"texture": ExtResource("7_4m106")
}, {
"duration": 1.0,
"texture": ExtResource("8_1ftht")
}, {
"duration": 1.0,
"texture": ExtResource("9_6dfp0")
}, {
"duration": 1.0,
"texture": ExtResource("10_56jx8")
}, {
"duration": 1.0,
"texture": ExtResource("11_v18j0")
}, {
"duration": 1.0,
"texture": ExtResource("12_obcxu")
}, {
"duration": 1.0,
"texture": ExtResource("13_8w6kj")
}, {
"duration": 1.0,
"texture": ExtResource("14_fnk1t")
}, {
"duration": 1.0,
"texture": ExtResource("15_ahej4")
}, {
"duration": 1.0,
"texture": ExtResource("16_m5gft")
}, {
"duration": 1.0,
"texture": ExtResource("17_ot6t1")
}, {
"duration": 1.0,
"texture": ExtResource("18_x8656")
}, {
"duration": 1.0,
"texture": ExtResource("19_78u11")
}, {
"duration": 1.0,
"texture": ExtResource("20_gofl4")
}, {
"duration": 1.0,
"texture": ExtResource("21_1b4du")
}, {
"duration": 1.0,
"texture": ExtResource("22_iakhi")
}, {
"duration": 1.0,
"texture": ExtResource("23_yiqn0")
}, {
"duration": 1.0,
"texture": ExtResource("24_3h247")
}, {
"duration": 1.0,
"texture": ExtResource("25_s1vxu")
}, {
"duration": 1.0,
"texture": ExtResource("26_fm5ng")
}, {
"duration": 1.0,
"texture": ExtResource("27_4ystg")
}, {
"duration": 1.0,
"texture": ExtResource("28_8od36")
}, {
"duration": 1.0,
"texture": ExtResource("29_yg0tu")
}, {
"duration": 1.0,
"texture": ExtResource("30_gsiml")
}, {
"duration": 1.0,
"texture": ExtResource("31_g2yw7")
}, {
"duration": 1.0,
"texture": ExtResource("32_b33wr")
}, {
"duration": 1.0,
"texture": ExtResource("33_ulu2v")
}, {
"duration": 1.0,
"texture": ExtResource("34_flkyg")
}, {
"duration": 1.0,
"texture": ExtResource("35_5o5bx")
}, {
"duration": 1.0,
"texture": ExtResource("36_u4424")
}, {
"duration": 1.0,
"texture": ExtResource("37_qw1cq")
}, {
"duration": 1.0,
"texture": ExtResource("38_ceasm")
}, {
"duration": 1.0,
"texture": ExtResource("39_jslx6")
}, {
"duration": 1.0,
"texture": ExtResource("40_upvwe")
}, {
"duration": 1.0,
"texture": ExtResource("41_jxni0")
}, {
"duration": 1.0,
"texture": ExtResource("42_ym5pq")
}, {
"duration": 1.0,
"texture": ExtResource("43_brakd")
}, {
"duration": 1.0,
"texture": ExtResource("44_uj3n0")
}, {
"duration": 1.0,
"texture": ExtResource("45_jrq5j")
}, {
"duration": 1.0,
"texture": ExtResource("46_4n63i")
}, {
"duration": 1.0,
"texture": ExtResource("47_h1qls")
}, {
"duration": 1.0,
"texture": ExtResource("48_d3hqi")
}, {
"duration": 1.0,
"texture": ExtResource("49_0lmv5")
}, {
"duration": 1.0,
"texture": ExtResource("50_8lksb")
}, {
"duration": 1.0,
"texture": ExtResource("51_ytpkq")
}, {
"duration": 1.0,
"texture": ExtResource("52_4aguf")
}, {
"duration": 1.0,
"texture": ExtResource("53_07j8b")
}, {
"duration": 1.0,
"texture": ExtResource("54_j0xrt")
}, {
"duration": 1.0,
"texture": ExtResource("55_ckdjv")
}, {
"duration": 1.0,
"texture": ExtResource("56_uk7gq")
}, {
"duration": 1.0,
"texture": ExtResource("57_ehgnt")
}, {
"duration": 1.0,
"texture": ExtResource("58_ntijh")
}, {
"duration": 1.0,
"texture": ExtResource("59_nsrct")
}, {
"duration": 1.0,
"texture": ExtResource("60_yvdro")
}, {
"duration": 1.0,
"texture": ExtResource("61_ov46c")
}, {
"duration": 1.0,
"texture": ExtResource("62_8jym5")
}, {
"duration": 1.0,
"texture": ExtResource("63_edv33")
}, {
"duration": 1.0,
"texture": ExtResource("64_tnt4k")
}, {
"duration": 1.0,
"texture": ExtResource("65_0pwrw")
}, {
"duration": 1.0,
"texture": ExtResource("66_fj35e")
}, {
"duration": 1.0,
"texture": ExtResource("67_qc8x3")
}, {
"duration": 1.0,
"texture": ExtResource("68_72m7w")
}, {
"duration": 1.0,
"texture": ExtResource("69_r0dnd")
}, {
"duration": 1.0,
"texture": ExtResource("70_2jere")
}, {
"duration": 1.0,
"texture": ExtResource("71_6jhs1")
}, {
"duration": 1.0,
"texture": ExtResource("72_boq27")
}, {
"duration": 1.0,
"texture": ExtResource("73_sqlni")
}, {
"duration": 1.0,
"texture": ExtResource("74_1nh53")
}, {
"duration": 1.0,
"texture": ExtResource("75_j4wno")
}, {
"duration": 1.0,
"texture": ExtResource("76_3nkpy")
}, {
"duration": 1.0,
"texture": ExtResource("77_g5tme")
}, {
"duration": 1.0,
"texture": ExtResource("78_00jjh")
}, {
"duration": 1.0,
"texture": ExtResource("79_4cpwf")
}, {
"duration": 1.0,
"texture": ExtResource("80_yeiwk")
}, {
"duration": 1.0,
"texture": ExtResource("81_803jl")
}, {
"duration": 1.0,
"texture": ExtResource("82_0bbnn")
}, {
"duration": 1.0,
"texture": ExtResource("83_iin28")
}, {
"duration": 1.0,
"texture": ExtResource("84_7imc4")
}, {
"duration": 1.0,
"texture": ExtResource("85_nxyy4")
}, {
"duration": 1.0,
"texture": ExtResource("86_ebtt0")
}, {
"duration": 1.0,
"texture": ExtResource("87_00jvd")
}, {
"duration": 1.0,
"texture": ExtResource("88_gagbm")
}, {
"duration": 1.0,
"texture": ExtResource("89_n2tm8")
}, {
"duration": 1.0,
"texture": ExtResource("90_b3ikl")
}, {
"duration": 1.0,
"texture": ExtResource("91_7rwsy")
}, {
"duration": 1.0,
"texture": ExtResource("92_i7k0i")
}, {
"duration": 1.0,
"texture": ExtResource("93_14itx")
}, {
"duration": 1.0,
"texture": ExtResource("94_a8814")
}, {
"duration": 1.0,
"texture": ExtResource("95_bqoyc")
}, {
"duration": 1.0,
"texture": ExtResource("96_pvves")
}, {
"duration": 1.0,
"texture": ExtResource("97_nptax")
}, {
"duration": 1.0,
"texture": ExtResource("98_2pwvd")
}, {
"duration": 1.0,
"texture": ExtResource("99_dqcbb")
}, {
"duration": 1.0,
"texture": ExtResource("100_x2o54")
}, {
"duration": 1.0,
"texture": ExtResource("101_1iuin")
}, {
"duration": 1.0,
"texture": ExtResource("102_xh3sp")
}, {
"duration": 1.0,
"texture": ExtResource("103_vyobr")
}, {
"duration": 1.0,
"texture": ExtResource("104_o5v38")
}, {
"duration": 1.0,
"texture": ExtResource("105_5gpnq")
}, {
"duration": 1.0,
"texture": ExtResource("106_37cep")
}, {
"duration": 1.0,
"texture": ExtResource("107_s40wb")
}, {
"duration": 1.0,
"texture": ExtResource("108_jncc1")
}, {
"duration": 1.0,
"texture": ExtResource("109_q6o8o")
}, {
"duration": 1.0,
"texture": ExtResource("110_2m8h3")
}, {
"duration": 1.0,
"texture": ExtResource("111_d1keh")
}, {
"duration": 1.0,
"texture": ExtResource("112_8smga")
}, {
"duration": 1.0,
"texture": ExtResource("113_wql77")
}, {
"duration": 1.0,
"texture": ExtResource("114_akeva")
}, {
"duration": 1.0,
"texture": ExtResource("115_dcmtt")
}, {
"duration": 1.0,
"texture": ExtResource("116_bsdbm")
}, {
"duration": 1.0,
"texture": ExtResource("117_cvqm7")
}, {
"duration": 1.0,
"texture": ExtResource("118_0gilg")
}, {
"duration": 1.0,
"texture": ExtResource("119_r6hbn")
}, {
"duration": 1.0,
"texture": ExtResource("120_o43p1")
}, {
"duration": 1.0,
"texture": ExtResource("121_6uq17")
}, {
"duration": 1.0,
"texture": ExtResource("122_gntn7")
}, {
"duration": 1.0,
"texture": ExtResource("123_1sk02")
}, {
"duration": 1.0,
"texture": ExtResource("124_6ki2p")
}, {
"duration": 1.0,
"texture": ExtResource("125_a77yl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a63rj"]
size = Vector2(299.444, 162.222)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp4j6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("126_mseem")
}, {
"duration": 1.0,
"texture": ExtResource("127_bdluo")
}, {
"duration": 1.0,
"texture": ExtResource("128_voqrt")
}, {
"duration": 1.0,
"texture": ExtResource("129_xjub4")
}, {
"duration": 1.0,
"texture": ExtResource("130_syrdu")
}, {
"duration": 1.0,
"texture": ExtResource("131_kkxi2")
}, {
"duration": 1.0,
"texture": ExtResource("132_wivk5")
}, {
"duration": 1.0,
"texture": ExtResource("133_xymsk")
}, {
"duration": 1.0,
"texture": ExtResource("134_lb0ay")
}, {
"duration": 1.0,
"texture": ExtResource("135_vhi5u")
}, {
"duration": 1.0,
"texture": ExtResource("136_5kcy6")
}, {
"duration": 1.0,
"texture": ExtResource("137_ach1x")
}, {
"duration": 1.0,
"texture": ExtResource("138_ioq8w")
}, {
"duration": 1.0,
"texture": ExtResource("139_dv541")
}, {
"duration": 1.0,
"texture": ExtResource("140_ic5bb")
}, {
"duration": 1.0,
"texture": ExtResource("141_6xo7o")
}, {
"duration": 1.0,
"texture": ExtResource("142_k888n")
}, {
"duration": 1.0,
"texture": ExtResource("143_0q48a")
}, {
"duration": 1.0,
"texture": ExtResource("144_ywr8n")
}, {
"duration": 1.0,
"texture": ExtResource("145_so842")
}, {
"duration": 1.0,
"texture": ExtResource("146_ugxkk")
}, {
"duration": 1.0,
"texture": ExtResource("147_tgfyu")
}, {
"duration": 1.0,
"texture": ExtResource("148_a1qvb")
}, {
"duration": 1.0,
"texture": ExtResource("149_bgkje")
}, {
"duration": 1.0,
"texture": ExtResource("150_g2brr")
}, {
"duration": 1.0,
"texture": ExtResource("151_god3m")
}, {
"duration": 1.0,
"texture": ExtResource("152_euuw0")
}, {
"duration": 1.0,
"texture": ExtResource("153_pchpx")
}, {
"duration": 1.0,
"texture": ExtResource("154_14qlt")
}, {
"duration": 1.0,
"texture": ExtResource("155_kjnnr")
}, {
"duration": 1.0,
"texture": ExtResource("156_clndx")
}, {
"duration": 1.0,
"texture": ExtResource("157_1aldb")
}, {
"duration": 1.0,
"texture": ExtResource("158_ow2om")
}, {
"duration": 1.0,
"texture": ExtResource("159_bkxh1")
}, {
"duration": 1.0,
"texture": ExtResource("160_gfv6a")
}, {
"duration": 1.0,
"texture": ExtResource("161_tf5qy")
}, {
"duration": 1.0,
"texture": ExtResource("162_et3e1")
}, {
"duration": 1.0,
"texture": ExtResource("163_2ld34")
}, {
"duration": 1.0,
"texture": ExtResource("164_epbnn")
}, {
"duration": 1.0,
"texture": ExtResource("165_5rnue")
}, {
"duration": 1.0,
"texture": ExtResource("166_0vy6h")
}, {
"duration": 1.0,
"texture": ExtResource("167_vpq4e")
}, {
"duration": 1.0,
"texture": ExtResource("168_1br3e")
}, {
"duration": 1.0,
"texture": ExtResource("169_266f3")
}, {
"duration": 1.0,
"texture": ExtResource("170_27we4")
}, {
"duration": 1.0,
"texture": ExtResource("171_a7mlu")
}, {
"duration": 1.0,
"texture": ExtResource("172_uk01i")
}, {
"duration": 1.0,
"texture": ExtResource("173_ku5kb")
}, {
"duration": 1.0,
"texture": ExtResource("174_vnjei")
}, {
"duration": 1.0,
"texture": ExtResource("175_nrbe3")
}, {
"duration": 1.0,
"texture": ExtResource("176_x2ewe")
}, {
"duration": 1.0,
"texture": ExtResource("177_ijy6j")
}, {
"duration": 1.0,
"texture": ExtResource("178_do8ot")
}, {
"duration": 1.0,
"texture": ExtResource("179_1xnyx")
}, {
"duration": 1.0,
"texture": ExtResource("180_aipby")
}, {
"duration": 1.0,
"texture": ExtResource("181_67p4c")
}, {
"duration": 1.0,
"texture": ExtResource("182_vtexy")
}, {
"duration": 1.0,
"texture": ExtResource("183_vbm3p")
}, {
"duration": 1.0,
"texture": ExtResource("184_w6lpx")
}, {
"duration": 1.0,
"texture": ExtResource("185_5o72k")
}, {
"duration": 1.0,
"texture": ExtResource("186_vab26")
}, {
"duration": 1.0,
"texture": ExtResource("187_h0ukv")
}, {
"duration": 1.0,
"texture": ExtResource("188_bhttc")
}, {
"duration": 1.0,
"texture": ExtResource("189_qqm1q")
}, {
"duration": 1.0,
"texture": ExtResource("190_6e5jo")
}, {
"duration": 1.0,
"texture": ExtResource("191_2fkjt")
}, {
"duration": 1.0,
"texture": ExtResource("192_m8n83")
}, {
"duration": 1.0,
"texture": ExtResource("193_kcu4f")
}, {
"duration": 1.0,
"texture": ExtResource("194_45dga")
}, {
"duration": 1.0,
"texture": ExtResource("195_luq81")
}, {
"duration": 1.0,
"texture": ExtResource("196_lqb7k")
}, {
"duration": 1.0,
"texture": ExtResource("197_knarr")
}, {
"duration": 1.0,
"texture": ExtResource("198_702jc")
}, {
"duration": 1.0,
"texture": ExtResource("199_icuuj")
}, {
"duration": 1.0,
"texture": ExtResource("200_oyn25")
}, {
"duration": 1.0,
"texture": ExtResource("201_2wei3")
}, {
"duration": 1.0,
"texture": ExtResource("202_la3bm")
}, {
"duration": 1.0,
"texture": ExtResource("203_706jn")
}, {
"duration": 1.0,
"texture": ExtResource("204_8kcli")
}, {
"duration": 1.0,
"texture": ExtResource("205_sn4tc")
}, {
"duration": 1.0,
"texture": ExtResource("206_r6eib")
}, {
"duration": 1.0,
"texture": ExtResource("207_c6bv1")
}, {
"duration": 1.0,
"texture": ExtResource("208_tmlpc")
}, {
"duration": 1.0,
"texture": ExtResource("209_c8ro2")
}, {
"duration": 1.0,
"texture": ExtResource("210_n6ox4")
}, {
"duration": 1.0,
"texture": ExtResource("211_24glw")
}, {
"duration": 1.0,
"texture": ExtResource("212_o7rxw")
}, {
"duration": 1.0,
"texture": ExtResource("213_aq1q2")
}, {
"duration": 1.0,
"texture": ExtResource("214_57clr")
}, {
"duration": 1.0,
"texture": ExtResource("215_164td")
}, {
"duration": 1.0,
"texture": ExtResource("216_4o42a")
}, {
"duration": 1.0,
"texture": ExtResource("217_hlrf3")
}, {
"duration": 1.0,
"texture": ExtResource("218_h3npa")
}, {
"duration": 1.0,
"texture": ExtResource("219_vxxdh")
}, {
"duration": 1.0,
"texture": ExtResource("220_s6fp3")
}, {
"duration": 1.0,
"texture": ExtResource("221_pwybq")
}, {
"duration": 1.0,
"texture": ExtResource("222_3s1er")
}, {
"duration": 1.0,
"texture": ExtResource("223_kil3h")
}, {
"duration": 1.0,
"texture": ExtResource("224_5r0nr")
}, {
"duration": 1.0,
"texture": ExtResource("225_gfjk3")
}, {
"duration": 1.0,
"texture": ExtResource("226_nuk75")
}, {
"duration": 1.0,
"texture": ExtResource("227_258vt")
}, {
"duration": 1.0,
"texture": ExtResource("228_utxpq")
}, {
"duration": 1.0,
"texture": ExtResource("229_f1xru")
}, {
"duration": 1.0,
"texture": ExtResource("230_2min7")
}, {
"duration": 1.0,
"texture": ExtResource("231_jbytd")
}, {
"duration": 1.0,
"texture": ExtResource("232_q2cnl")
}, {
"duration": 1.0,
"texture": ExtResource("233_jvej5")
}, {
"duration": 1.0,
"texture": ExtResource("234_gweh7")
}, {
"duration": 1.0,
"texture": ExtResource("235_a3gp8")
}, {
"duration": 1.0,
"texture": ExtResource("236_ymn85")
}, {
"duration": 1.0,
"texture": ExtResource("237_i6lpp")
}, {
"duration": 1.0,
"texture": ExtResource("238_fapfv")
}, {
"duration": 1.0,
"texture": ExtResource("239_j1e1u")
}, {
"duration": 1.0,
"texture": ExtResource("240_c0lgw")
}, {
"duration": 1.0,
"texture": ExtResource("241_k6sk4")
}, {
"duration": 1.0,
"texture": ExtResource("242_qvh7p")
}, {
"duration": 1.0,
"texture": ExtResource("243_k07l3")
}, {
"duration": 1.0,
"texture": ExtResource("244_l38lu")
}, {
"duration": 1.0,
"texture": ExtResource("245_m0qlv")
}, {
"duration": 1.0,
"texture": ExtResource("246_um2w1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn67k"]
size = Vector2(406.25, 210.625)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlilu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("247_6r1nv")
}, {
"duration": 1.0,
"texture": ExtResource("248_r2ifi")
}, {
"duration": 1.0,
"texture": ExtResource("249_kuigc")
}, {
"duration": 1.0,
"texture": ExtResource("250_runhd")
}, {
"duration": 1.0,
"texture": ExtResource("251_rmfcu")
}, {
"duration": 1.0,
"texture": ExtResource("252_ghvia")
}, {
"duration": 1.0,
"texture": ExtResource("253_x44uf")
}, {
"duration": 1.0,
"texture": ExtResource("254_ida71")
}, {
"duration": 1.0,
"texture": ExtResource("255_gtmn6")
}, {
"duration": 1.0,
"texture": ExtResource("256_bceya")
}, {
"duration": 1.0,
"texture": ExtResource("257_3yjqn")
}, {
"duration": 1.0,
"texture": ExtResource("258_2uabl")
}, {
"duration": 1.0,
"texture": ExtResource("259_mryod")
}, {
"duration": 1.0,
"texture": ExtResource("260_jvyl2")
}, {
"duration": 1.0,
"texture": ExtResource("261_q21pw")
}, {
"duration": 1.0,
"texture": ExtResource("262_npqao")
}, {
"duration": 1.0,
"texture": ExtResource("263_q71ad")
}, {
"duration": 1.0,
"texture": ExtResource("264_cnosr")
}, {
"duration": 1.0,
"texture": ExtResource("265_2f7w1")
}, {
"duration": 1.0,
"texture": ExtResource("266_ciy4k")
}, {
"duration": 1.0,
"texture": ExtResource("267_4ddqs")
}, {
"duration": 1.0,
"texture": ExtResource("268_4obdb")
}, {
"duration": 1.0,
"texture": ExtResource("269_a1wku")
}, {
"duration": 1.0,
"texture": ExtResource("270_pti35")
}, {
"duration": 1.0,
"texture": ExtResource("271_eveun")
}, {
"duration": 1.0,
"texture": ExtResource("272_y28xf")
}, {
"duration": 1.0,
"texture": ExtResource("273_jbqh6")
}, {
"duration": 1.0,
"texture": ExtResource("274_i8pv8")
}, {
"duration": 1.0,
"texture": ExtResource("275_10pke")
}, {
"duration": 1.0,
"texture": ExtResource("276_l5ein")
}, {
"duration": 1.0,
"texture": ExtResource("277_2as4p")
}, {
"duration": 1.0,
"texture": ExtResource("278_n8wx3")
}, {
"duration": 1.0,
"texture": ExtResource("279_xlrid")
}, {
"duration": 1.0,
"texture": ExtResource("280_nd3ds")
}, {
"duration": 1.0,
"texture": ExtResource("281_cjku5")
}, {
"duration": 1.0,
"texture": ExtResource("282_7iw85")
}, {
"duration": 1.0,
"texture": ExtResource("283_0mprn")
}, {
"duration": 1.0,
"texture": ExtResource("284_7j6uw")
}, {
"duration": 1.0,
"texture": ExtResource("285_5ccs6")
}, {
"duration": 1.0,
"texture": ExtResource("286_1fnag")
}, {
"duration": 1.0,
"texture": ExtResource("287_wxg6s")
}, {
"duration": 1.0,
"texture": ExtResource("288_cant8")
}, {
"duration": 1.0,
"texture": ExtResource("289_sgigu")
}, {
"duration": 1.0,
"texture": ExtResource("290_ix3kj")
}, {
"duration": 1.0,
"texture": ExtResource("291_pm2og")
}, {
"duration": 1.0,
"texture": ExtResource("292_7qrmu")
}, {
"duration": 1.0,
"texture": ExtResource("293_16qhk")
}, {
"duration": 1.0,
"texture": ExtResource("294_dpkfy")
}, {
"duration": 1.0,
"texture": ExtResource("295_iqyjn")
}, {
"duration": 1.0,
"texture": ExtResource("296_hj50i")
}, {
"duration": 1.0,
"texture": ExtResource("297_h27ll")
}, {
"duration": 1.0,
"texture": ExtResource("298_t03qs")
}, {
"duration": 1.0,
"texture": ExtResource("299_cid4s")
}, {
"duration": 1.0,
"texture": ExtResource("300_oq5r6")
}, {
"duration": 1.0,
"texture": ExtResource("301_2y7rf")
}, {
"duration": 1.0,
"texture": ExtResource("302_03epe")
}, {
"duration": 1.0,
"texture": ExtResource("303_dnu2j")
}, {
"duration": 1.0,
"texture": ExtResource("304_p5qno")
}, {
"duration": 1.0,
"texture": ExtResource("305_0sixw")
}, {
"duration": 1.0,
"texture": ExtResource("306_c36us")
}, {
"duration": 1.0,
"texture": ExtResource("307_y3q0m")
}, {
"duration": 1.0,
"texture": ExtResource("308_inn1i")
}, {
"duration": 1.0,
"texture": ExtResource("309_dkgm8")
}, {
"duration": 1.0,
"texture": ExtResource("310_x7gnx")
}, {
"duration": 1.0,
"texture": ExtResource("311_l4ji5")
}, {
"duration": 1.0,
"texture": ExtResource("312_k1m0r")
}, {
"duration": 1.0,
"texture": ExtResource("313_p3ttl")
}, {
"duration": 1.0,
"texture": ExtResource("314_gq20g")
}, {
"duration": 1.0,
"texture": ExtResource("315_02l70")
}, {
"duration": 1.0,
"texture": ExtResource("316_1l4yv")
}, {
"duration": 1.0,
"texture": ExtResource("317_o2vfh")
}, {
"duration": 1.0,
"texture": ExtResource("318_b5v61")
}, {
"duration": 1.0,
"texture": ExtResource("319_js1uw")
}, {
"duration": 1.0,
"texture": ExtResource("320_togms")
}, {
"duration": 1.0,
"texture": ExtResource("321_cioh2")
}, {
"duration": 1.0,
"texture": ExtResource("322_ya5rh")
}, {
"duration": 1.0,
"texture": ExtResource("323_6j727")
}, {
"duration": 1.0,
"texture": ExtResource("324_7pxf8")
}, {
"duration": 1.0,
"texture": ExtResource("325_47hqx")
}, {
"duration": 1.0,
"texture": ExtResource("326_sgd48")
}, {
"duration": 1.0,
"texture": ExtResource("327_dg4mw")
}, {
"duration": 1.0,
"texture": ExtResource("328_kqycq")
}, {
"duration": 1.0,
"texture": ExtResource("329_pt55o")
}, {
"duration": 1.0,
"texture": ExtResource("330_oq1fr")
}, {
"duration": 1.0,
"texture": ExtResource("331_hseoj")
}, {
"duration": 1.0,
"texture": ExtResource("332_n6cim")
}, {
"duration": 1.0,
"texture": ExtResource("333_uxfhu")
}, {
"duration": 1.0,
"texture": ExtResource("334_vetve")
}, {
"duration": 1.0,
"texture": ExtResource("335_jp4fd")
}, {
"duration": 1.0,
"texture": ExtResource("336_ssvur")
}, {
"duration": 1.0,
"texture": ExtResource("337_438ie")
}, {
"duration": 1.0,
"texture": ExtResource("338_b5trt")
}, {
"duration": 1.0,
"texture": ExtResource("339_cglwl")
}, {
"duration": 1.0,
"texture": ExtResource("340_ahi43")
}, {
"duration": 1.0,
"texture": ExtResource("341_7l4x5")
}, {
"duration": 1.0,
"texture": ExtResource("342_gl22a")
}, {
"duration": 1.0,
"texture": ExtResource("343_gcosc")
}, {
"duration": 1.0,
"texture": ExtResource("344_tgsb3")
}, {
"duration": 1.0,
"texture": ExtResource("345_dt8a3")
}, {
"duration": 1.0,
"texture": ExtResource("346_ihksc")
}, {
"duration": 1.0,
"texture": ExtResource("347_rva00")
}, {
"duration": 1.0,
"texture": ExtResource("348_ad1yk")
}, {
"duration": 1.0,
"texture": ExtResource("349_ion6b")
}, {
"duration": 1.0,
"texture": ExtResource("350_bl1em")
}, {
"duration": 1.0,
"texture": ExtResource("351_7qhe2")
}, {
"duration": 1.0,
"texture": ExtResource("352_7vr0l")
}, {
"duration": 1.0,
"texture": ExtResource("353_4hgwg")
}, {
"duration": 1.0,
"texture": ExtResource("354_2ps0i")
}, {
"duration": 1.0,
"texture": ExtResource("355_8a5s4")
}, {
"duration": 1.0,
"texture": ExtResource("356_n3mhe")
}, {
"duration": 1.0,
"texture": ExtResource("357_5da8h")
}, {
"duration": 1.0,
"texture": ExtResource("358_5u7t3")
}, {
"duration": 1.0,
"texture": ExtResource("359_8rce2")
}, {
"duration": 1.0,
"texture": ExtResource("360_3lusq")
}, {
"duration": 1.0,
"texture": ExtResource("361_24fte")
}, {
"duration": 1.0,
"texture": ExtResource("362_dnfjq")
}, {
"duration": 1.0,
"texture": ExtResource("363_g1hdr")
}, {
"duration": 1.0,
"texture": ExtResource("364_fxprb")
}, {
"duration": 1.0,
"texture": ExtResource("365_ny56y")
}, {
"duration": 1.0,
"texture": ExtResource("366_4c7dn")
}, {
"duration": 1.0,
"texture": ExtResource("367_abvlb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbdw0"]
size = Vector2(328, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_61oqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("368_yyte8")
}, {
"duration": 1.0,
"texture": ExtResource("369_md34s")
}, {
"duration": 1.0,
"texture": ExtResource("370_6s4ur")
}, {
"duration": 1.0,
"texture": ExtResource("371_s8srx")
}, {
"duration": 1.0,
"texture": ExtResource("372_1hh5x")
}, {
"duration": 1.0,
"texture": ExtResource("373_ym0pi")
}, {
"duration": 1.0,
"texture": ExtResource("374_p5yju")
}, {
"duration": 1.0,
"texture": ExtResource("375_yqocv")
}, {
"duration": 1.0,
"texture": ExtResource("376_xgy1p")
}, {
"duration": 1.0,
"texture": ExtResource("377_gjsd0")
}, {
"duration": 1.0,
"texture": ExtResource("378_dbtsd")
}, {
"duration": 1.0,
"texture": ExtResource("379_3aglq")
}, {
"duration": 1.0,
"texture": ExtResource("380_jddnx")
}, {
"duration": 1.0,
"texture": ExtResource("381_twdct")
}, {
"duration": 1.0,
"texture": ExtResource("382_42eny")
}, {
"duration": 1.0,
"texture": ExtResource("383_dutvq")
}, {
"duration": 1.0,
"texture": ExtResource("384_i01i5")
}, {
"duration": 1.0,
"texture": ExtResource("385_1sm62")
}, {
"duration": 1.0,
"texture": ExtResource("386_ukk7p")
}, {
"duration": 1.0,
"texture": ExtResource("387_p82r5")
}, {
"duration": 1.0,
"texture": ExtResource("388_iddyd")
}, {
"duration": 1.0,
"texture": ExtResource("389_cl82c")
}, {
"duration": 1.0,
"texture": ExtResource("390_cgjnj")
}, {
"duration": 1.0,
"texture": ExtResource("391_04fa0")
}, {
"duration": 1.0,
"texture": ExtResource("392_o31u5")
}, {
"duration": 1.0,
"texture": ExtResource("393_sqf37")
}, {
"duration": 1.0,
"texture": ExtResource("394_h2uv4")
}, {
"duration": 1.0,
"texture": ExtResource("395_7647x")
}, {
"duration": 1.0,
"texture": ExtResource("396_tlcg2")
}, {
"duration": 1.0,
"texture": ExtResource("397_wwjjc")
}, {
"duration": 1.0,
"texture": ExtResource("398_3034y")
}, {
"duration": 1.0,
"texture": ExtResource("399_xjcn0")
}, {
"duration": 1.0,
"texture": ExtResource("400_acd6h")
}, {
"duration": 1.0,
"texture": ExtResource("401_bxmbb")
}, {
"duration": 1.0,
"texture": ExtResource("402_3esg7")
}, {
"duration": 1.0,
"texture": ExtResource("403_3qkpe")
}, {
"duration": 1.0,
"texture": ExtResource("404_w5ycw")
}, {
"duration": 1.0,
"texture": ExtResource("405_3gcyv")
}, {
"duration": 1.0,
"texture": ExtResource("406_jef8t")
}, {
"duration": 1.0,
"texture": ExtResource("407_rwfgv")
}, {
"duration": 1.0,
"texture": ExtResource("408_4xiu1")
}, {
"duration": 1.0,
"texture": ExtResource("409_yvk5u")
}, {
"duration": 1.0,
"texture": ExtResource("410_4estb")
}, {
"duration": 1.0,
"texture": ExtResource("411_2f6n8")
}, {
"duration": 1.0,
"texture": ExtResource("412_p8xp6")
}, {
"duration": 1.0,
"texture": ExtResource("413_kjf41")
}, {
"duration": 1.0,
"texture": ExtResource("414_uqkuw")
}, {
"duration": 1.0,
"texture": ExtResource("415_epyno")
}, {
"duration": 1.0,
"texture": ExtResource("416_dkh8t")
}, {
"duration": 1.0,
"texture": ExtResource("417_v3w5d")
}, {
"duration": 1.0,
"texture": ExtResource("418_5pvee")
}, {
"duration": 1.0,
"texture": ExtResource("419_uo5ui")
}, {
"duration": 1.0,
"texture": ExtResource("420_yefsk")
}, {
"duration": 1.0,
"texture": ExtResource("421_h64o0")
}, {
"duration": 1.0,
"texture": ExtResource("422_3kdom")
}, {
"duration": 1.0,
"texture": ExtResource("423_ywtjw")
}, {
"duration": 1.0,
"texture": ExtResource("424_pkvpu")
}, {
"duration": 1.0,
"texture": ExtResource("425_u4cjq")
}, {
"duration": 1.0,
"texture": ExtResource("426_c7ouq")
}, {
"duration": 1.0,
"texture": ExtResource("427_576t6")
}, {
"duration": 1.0,
"texture": ExtResource("428_3n0cn")
}, {
"duration": 1.0,
"texture": ExtResource("429_cvtdg")
}, {
"duration": 1.0,
"texture": ExtResource("430_k8vem")
}, {
"duration": 1.0,
"texture": ExtResource("431_7qdjq")
}, {
"duration": 1.0,
"texture": ExtResource("432_agri0")
}, {
"duration": 1.0,
"texture": ExtResource("433_2h1lk")
}, {
"duration": 1.0,
"texture": ExtResource("434_6yss2")
}, {
"duration": 1.0,
"texture": ExtResource("435_fqjao")
}, {
"duration": 1.0,
"texture": ExtResource("436_mcrbs")
}, {
"duration": 1.0,
"texture": ExtResource("437_f4hgr")
}, {
"duration": 1.0,
"texture": ExtResource("438_cg5bb")
}, {
"duration": 1.0,
"texture": ExtResource("439_ti8hj")
}, {
"duration": 1.0,
"texture": ExtResource("440_wcila")
}, {
"duration": 1.0,
"texture": ExtResource("441_hq3i2")
}, {
"duration": 1.0,
"texture": ExtResource("442_k8yt4")
}, {
"duration": 1.0,
"texture": ExtResource("443_8wa6n")
}, {
"duration": 1.0,
"texture": ExtResource("444_h63c7")
}, {
"duration": 1.0,
"texture": ExtResource("445_6aqd6")
}, {
"duration": 1.0,
"texture": ExtResource("446_m7ah8")
}, {
"duration": 1.0,
"texture": ExtResource("447_r6o2u")
}, {
"duration": 1.0,
"texture": ExtResource("448_gxe7g")
}, {
"duration": 1.0,
"texture": ExtResource("449_mwu1e")
}, {
"duration": 1.0,
"texture": ExtResource("450_ouged")
}, {
"duration": 1.0,
"texture": ExtResource("451_8iuxh")
}, {
"duration": 1.0,
"texture": ExtResource("452_g4vem")
}, {
"duration": 1.0,
"texture": ExtResource("453_2twyn")
}, {
"duration": 1.0,
"texture": ExtResource("454_r4v7g")
}, {
"duration": 1.0,
"texture": ExtResource("455_482x0")
}, {
"duration": 1.0,
"texture": ExtResource("456_dmvnq")
}, {
"duration": 1.0,
"texture": ExtResource("457_addkj")
}, {
"duration": 1.0,
"texture": ExtResource("458_mgjf6")
}, {
"duration": 1.0,
"texture": ExtResource("459_stqpo")
}, {
"duration": 1.0,
"texture": ExtResource("460_l2xwh")
}, {
"duration": 1.0,
"texture": ExtResource("461_gctrt")
}, {
"duration": 1.0,
"texture": ExtResource("462_k23tx")
}, {
"duration": 1.0,
"texture": ExtResource("463_uomrq")
}, {
"duration": 1.0,
"texture": ExtResource("464_d0qc6")
}, {
"duration": 1.0,
"texture": ExtResource("465_sl0ul")
}, {
"duration": 1.0,
"texture": ExtResource("466_jjp8l")
}, {
"duration": 1.0,
"texture": ExtResource("467_xo1l3")
}, {
"duration": 1.0,
"texture": ExtResource("468_xslio")
}, {
"duration": 1.0,
"texture": ExtResource("469_sl4dk")
}, {
"duration": 1.0,
"texture": ExtResource("470_qo0bh")
}, {
"duration": 1.0,
"texture": ExtResource("471_bubaa")
}, {
"duration": 1.0,
"texture": ExtResource("472_1d1d0")
}, {
"duration": 1.0,
"texture": ExtResource("473_gd7lv")
}, {
"duration": 1.0,
"texture": ExtResource("474_htucd")
}, {
"duration": 1.0,
"texture": ExtResource("475_pygcf")
}, {
"duration": 1.0,
"texture": ExtResource("476_4mypk")
}, {
"duration": 1.0,
"texture": ExtResource("477_fgqic")
}, {
"duration": 1.0,
"texture": ExtResource("478_ppv33")
}, {
"duration": 1.0,
"texture": ExtResource("479_an5b4")
}, {
"duration": 1.0,
"texture": ExtResource("480_hdt3t")
}, {
"duration": 1.0,
"texture": ExtResource("481_ujwus")
}, {
"duration": 1.0,
"texture": ExtResource("482_pu13h")
}, {
"duration": 1.0,
"texture": ExtResource("483_pu5tl")
}, {
"duration": 1.0,
"texture": ExtResource("484_k85r2")
}, {
"duration": 1.0,
"texture": ExtResource("485_xj0d2")
}, {
"duration": 1.0,
"texture": ExtResource("486_c3u18")
}, {
"duration": 1.0,
"texture": ExtResource("487_pagk4")
}, {
"duration": 1.0,
"texture": ExtResource("488_a6kcj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm80g"]
size = Vector2(420, 210)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d786r"]
bg_color = Color(0.290196, 0, 0.223529, 1)

[node name="ColorRect" type="ColorRect"]
offset_right = 720.0
offset_bottom = 480.0
color = Color(0.447059, 0.447059, 0.447059, 1)
script = ExtResource("1_4lqdl")
Book = ExtResource("2_2rn36")
Game = ExtResource("3_5ftom")
Quiz = ExtResource("4_up86e")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 720.0
offset_bottom = 480.0

[node name="BG" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.313726)
layout_mode = 0
offset_right = 720.0
offset_bottom = 480.0
texture = ExtResource("1_brrms")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 111.0
offset_top = 106.0
offset_right = 606.0
offset_bottom = 428.0
texture = ExtResource("2_m4tll")
expand_mode = 1

[node name="ArrowRight" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 586.0
offset_top = 200.0
offset_right = 706.0
offset_bottom = 300.0
texture = ExtResource("3_8tw56")
expand_mode = 1

[node name="ArrowLeft" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 300.0
texture = ExtResource("4_pio4i")
expand_mode = 1

[node name="Snail" type="AnimatedSprite2D" parent="Control"]
position = Vector2(305, 210)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_hj8lt")
frame = 8
frame_progress = 0.447472
speed_scale = 5.0
metadata/_edit_lock_ = true

[node name="sArea" type="Area2D" parent="Control/Snail"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Snail/sArea"]
position = Vector2(56.9444, 43.3333)
shape = SubResource("RectangleShape2D_a63rj")

[node name="sButton" type="Button" parent="Control/Snail"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -93.0
offset_top = -41.0
offset_right = 208.0
offset_bottom = 129.0

[node name="Hippo" type="AnimatedSprite2D" parent="Control"]
position = Vector2(622, 410)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_vp4j6")
speed_scale = 5.0
metadata/_edit_lock_ = true

[node name="hArea" type="Area2D" parent="Control/Hippo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Hippo/hArea"]
position = Vector2(-5, 17.5)
shape = SubResource("RectangleShape2D_xn67k")

[node name="hButton" type="Button" parent="Control/Hippo"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -212.0
offset_top = -87.0
offset_right = 201.0
offset_bottom = 133.0

[node name="Wolf" type="AnimatedSprite2D" parent="Control"]
position = Vector2(385, 415)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dlilu")
speed_scale = 5.0

[node name="Area2D" type="Area2D" parent="Control/Wolf"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Wolf/Area2D"]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_pbdw0")

[node name="wButton" type="Button" parent="Control/Wolf"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -164.0
offset_top = -102.0
offset_right = 166.0
offset_bottom = 96.0
metadata/_edit_lock_ = true

[node name="Cat" type="AnimatedSprite2D" parent="Control"]
position = Vector2(106, 410)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_61oqm")
speed_scale = 5.0
metadata/_edit_lock_ = true

[node name="cArea" type="Area2D" parent="Control/Cat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Cat/cArea"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_rm80g")

[node name="cButton" type="Button" parent="Control/Cat"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -210.0
offset_top = -102.0
offset_right = 215.0
offset_bottom = 110.0

[node name="Settings" type="Button" parent="Control"]
layout_mode = 0
offset_left = 561.0
offset_top = 24.0
offset_right = 676.0
offset_bottom = 129.0
icon = ExtResource("5_8cwgu")
flat = true
expand_icon = true

[node name="IntroTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Story" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 70.0
offset_right = 722.0
offset_bottom = 142.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_jmfn1")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "[center]Safety snail's emails[/center]"

[node name="Instructions" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 3.0
offset_right = 720.0
offset_bottom = 72.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_jmfn1")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "[center]Select a story[/center]"

[node name="IntroRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 720.0
offset_bottom = 480.0

[node name="Intro" type="TextureRect" parent="IntroRect"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 480.0
texture = ExtResource("7_xs81c")
expand_mode = 1

[node name="SettingsPage" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_ypf78")

[node name="ColorRect" type="ColorRect" parent="SettingsPage"]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 705.0
offset_bottom = 468.0

[node name="HSlider" type="HSlider" parent="SettingsPage"]
layout_mode = 0
offset_left = 158.0
offset_top = 110.0
offset_right = 679.0
offset_bottom = 178.0
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsPage"]
layout_mode = 0
offset_left = 188.0
offset_top = 19.0
offset_right = 539.0
offset_bottom = 110.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_jmfn1")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]Settings[/center]"

[node name="Back" type="Button" parent="SettingsPage"]
modulate = Color(1, 0, 0.796078, 1)
layout_mode = 0
offset_left = 530.0
offset_top = 328.0
offset_right = 685.0
offset_bottom = 449.0
theme_override_fonts/font = ExtResource("6_jmfn1")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_d786r")
text = "Back"

[node name="TextureRect" type="TextureRect" parent="SettingsPage"]
layout_mode = 0
offset_left = 54.0
offset_top = 99.0
offset_right = 140.0
offset_bottom = 186.0
texture = ExtResource("9_4b47b")
expand_mode = 1

[node name="AckTitle" type="RichTextLabel" parent="SettingsPage"]
layout_mode = 0
offset_left = 47.0
offset_top = 179.0
offset_right = 358.0
offset_bottom = 229.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("6_jmfn1")
theme_override_font_sizes/normal_font_size = 40
text = "Acknowledgements:"

[node name="Ack" type="RichTextLabel" parent="SettingsPage"]
layout_mode = 0
offset_left = 74.0
offset_top = 243.0
offset_right = 510.0
offset_bottom = 452.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("6_jmfn1")
theme_override_font_sizes/normal_font_size = 30
text = "Story: Digital wellnests - Rachel Fischer & Sune von Solms

Background: valadzionak_volha

Music: \"Jungle Jumpin'\" by Scott Elliott"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_0c4t1")
autoplay = true

[node name="Effects" type="AudioStreamPlayer" parent="."]

[node name="TransitionTimer" type="Timer" parent="."]

[connection signal="gui_input" from="Control/ArrowRight" to="." method="_on_arrow_right_gui_input"]
[connection signal="gui_input" from="Control/ArrowLeft" to="." method="_on_arrow_left_gui_input"]
[connection signal="pressed" from="Control/Snail/sButton" to="." method="_on_s_button_pressed"]
[connection signal="pressed" from="Control/Hippo/hButton" to="." method="_on_h_button_pressed"]
[connection signal="pressed" from="Control/Wolf/wButton" to="." method="_on_w_button_pressed"]
[connection signal="pressed" from="Control/Cat/cButton" to="." method="_on_c_button_pressed"]
[connection signal="button_down" from="Control/Settings" to="." method="_on_settings_button_down"]
[connection signal="mouse_entered" from="Control/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="Control/Settings" to="." method="_on_settings_mouse_exited"]
[connection signal="timeout" from="IntroTimer" to="." method="_on_intro_timer_timeout"]
[connection signal="changed" from="SettingsPage/HSlider" to="." method="_on_h_slider_changed"]
[connection signal="value_changed" from="SettingsPage/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
